# Group manager
err.group_manager.register_group=Failed to register group
err.group_manager.update_group=Failed to update group

# User manager
err.user_manager.register_user=Failed to register user
err.user_manager.incorrect_login=Incorrect login
err.user_manager.incorrect_password=Incorrect password
err.user_manager.inactive_user=Account has been blocked
err.user_manager.unknown_error=Unknown error

# Security service exceptions
err.security_service.session_expired=Your session has been expired

