<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.tmx.as.entities.iso8583.transaction.Iso8583Transaction" table="istx_iso8583transaction" lazy="true">
        <id name="transactionId" column="ISTX_TransactionId" unsaved-value="0">
            <generator class="sequence">
                <param name="sequence">iso8583transaction_seq</param>
            </generator>
        </id>

        <property name="retrievalRefNo" column="ISTX_RetrievalRefNo"/>
        <property name="messageTypeId" column="ISTX_MessageTypeId"/>
        <property name="processingCode" column="ISTX_ProcessingCode"/>
        <property name="systemsTraceNo" column="ISTX_SystemsTraceNo"/>
        <property name="authIdResponse" column="ISTX_AuthIdResponse"/>
        <property name="responseCode" column="ISTX_ResponseCode"/>
        <property name="terminalId" column="ISTX_TerminalId"/>
        <property name="cardAcqId" column="ISTX_CardAcqId"/>
        <property name="issuerTransportData" column="ISTX_IssuerTransportData"/>
        <property name="cliTransactionNum" column="ISTX_CliTransactionNum"/>
        <property name="serviceCode" column="ISTX_ServiceCode"/>
        <property name="contractNumber" column="ISTX_ContractNumber"/>
        <property name="msisdn" column="ISTX_Msisdn"/>
        <property name="amount" column="ISTX_Amount"/>
        <property name="payId" column="ISTX_PayId"/>
        <property name="billTransactionNum" column="ISTX_BillTransactionNum"/>
        <property name="receiptNum" column="ISTX_ReceiptNum"/>
        <property name="billStatusCode" column="ISTX_BillStatusCode"/>
        <property name="billStatusDescription" column="ISTX_BillStatusDescription"/>
        <property name="clientTime" column="ISTX_ClientTime"/>
        <property name="preProcessingTime" column="ISTX_PreProcessingTime"/>
        <property name="postProcessingTime" column="ISTX_PostProcessingTime"/>
        <property name="voucherNominal" column="ISTX_VoucherNominal"/>
        <property name="voucherCode" column="ISTX_VoucherCode"/>
        <property name="voucherSecretCode" column="ISTX_VoucherSecretCode"/>
        <property name="voucherBestBeforeTime" column="ISTX_VoucherBestBeforeTime"/>
        <property name="voucherRenewalTime" column="ISTX_VoucherRenewalTime"/>
        <property name="batchNumber" column="ISTX_BatchNumber"/>
        <property name="reversed" column="ISTX_Reversed"/>
        <many-to-one name="collation" column="CT_CollationId"
                     class="com.tmx.as.entities.iso8583.collation.Collation"/>
        <property name="valid" column="ISTX_Valid"/>


        <!-- FILTERS -->
        <filter name="by_valid" condition="ISTX_Valid = 1"/>
        <filter name="by_id" condition="ISTX_RetrievalRefNo = :id"/>
        <filter name="by_clitransactionnum" condition="ISTX_CliTransactionNum = :clitrnum"/>
        <filter name="by_fin_tx" condition="(ISTX_MessageTypeId = 200 OR ISTX_MessageTypeId = 201)"/>
        <filter name="by_isoterminalid" condition="ISTX_TerminalId = :terminalid"/>
        <filter name="by_merchantid" condition="ISTX_CardAcqId = :merchantid"/>
        <filter name="by_not_reversed" condition="ISTX_Reversed &lt;&gt; 1"/>
        <filter name="by_successfultx" condition="ISTX_BillStatusCode = 0"/>
        <filter name="by_systemtracenum" condition="ISTX_SystemsTraceNo = :systracenum"/>
        <filter name="by_msgtypeid" condition="ISTX_MessageTypeId = :msgtypeid"/>
        <filter name="by_processingcode" condition="ISTX_ProcessingCode = :proccode"/>
        <filter name="by_isstransdata" condition="ISTX_IssuerTransportData = :isstransdata"/>
        <filter name="by_amount" condition="ISTX_Amount = :amount"/>
        <filter name="by_batchnum" condition="ISTX_BatchNumber = :batchnum"/>
        <filter name="by_endafter" condition="ISTX_PostProcessingTime &gt;= :endaftertime"/>
        <filter name="by_retrrefnum" condition="ISTX_RetrievalRefNo = :rrn"/>
        <filter name="by_collation" condition="CT_CollationId = :collationid"/>
    </class>

    <sql-query name="Iso8583Transaction.obtainRRN">
       <return-scalar column="rrn" type="long"/>
       <![CDATA[
          SELECT RetrievalRefNum_seq.NEXTVAL rrn FROM dual
       ]]>
    </sql-query>

    <!-- FILTERS DEFINITION -->
    <filter-def name="by_valid"/>
    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>
    <filter-def name="by_clitransactionnum">
        <filter-param name="clitrnum" type="string"/>
    </filter-def>
    <filter-def name="by_fin_tx"/>
    <filter-def name="by_isoterminalid">
        <filter-param name="terminalid" type="string"/>
    </filter-def>
    <filter-def name="by_merchantid">
        <filter-param name="merchantid" type="string"/>
    </filter-def>
    <filter-def name="by_not_reversed"/>
    <filter-def name="by_successfultx"/>
    <filter-def name="by_systemtracenum">
        <filter-param name="systracenum" type="long"/>
    </filter-def>
    <filter-def name="by_msgtypeid">
        <filter-param name="msgtypeid" type="long"/>
    </filter-def>
    <filter-def name="by_processingcode">
        <filter-param name="proccode" type="long"/>
    </filter-def>
    <filter-def name="by_isstransdata">
        <filter-param name="isstransdata" type="string"/>
    </filter-def>
    <filter-def name="by_amount">
        <filter-param name="amount" type="long"/>
    </filter-def>
    <filter-def name="by_batchnum">
        <filter-param name="batchnum" type="long"/>
    </filter-def>
    <filter-def name="by_endafter">
        <filter-param name="endaftertime" type="timestamp"/>
    </filter-def>
    <filter-def name="by_retrrefnum">
        <filter-param name="rrn" type="long"/>
    </filter-def>
    <filter-def name="by_collation">
        <filter-param name="collationid" type="long"/>
    </filter-def>

</hibernate-mapping>