<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.tmx.as.entities.bill.seller.SellerVoucherPoolAssignment" table="sa_seller_voucher_pool_assignment" lazy="true">
        <id name="sellerVoucherPoolAssignmentId" column="SA_sellerVoucherPoolAssignmentId" unsaved-value="0">
            <generator class="native"/>
        </id>
        <!-- one-to-one relations with address -->
        <many-to-one name="voucherPoolId" class="com.tmx.as.entities.bill.voucher_pool.VoucherPool" column="VP_VoucherPoolId" />
        <many-to-one name="sellerId" class="com.tmx.as.entities.bill.seller.Seller" column="SL_SellerId"/>

        <filter name="by_id" condition="SA_sellerVoucherPoolAssignmentId = :id"/>
        <filter name="by_valid" condition="SL_Valid = 1"/>

    </class>

    <!-- FILTERS DEFINITION -->
    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>
    <filter-def name="by_valid"/>

</hibernate-mapping>