# Labels
User.{@name}=User
User.userId=Code
User.lastName=Last name
User.firstName=First name
User.patronymic=Patronymic
User.login=Login
User.password=Password
User.active=Active
User.role=Role
User.organization=Organization
User.sellerOwner=Diller
User.groups=Groups
User.users=Users
User.email=E-mail
User.valid=Valid
User.creationDate=Creation date
