# UserInfoForm validaton exceptions
core.err.form.userinfo.passwords_not_match=\u041f\u0430\u0440\u043e\u043b\u044c \u0438 \u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435 \u043f\u0430\u0440\u043e\u043b\u044f \u043d\u0435 \u0441\u0432\u043e\u043f\u0430\u0434\u0430\u044e\u0442
core.err.form.userinfo.mandatory_field_empty=\u041d\u0435 \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u043e \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043f\u043e\u043b\u0435
core.err.form.userinfo.command_not_supported=\u041a\u043e\u043c\u0430\u043d\u0434\u0430 '{0}' \u0437\u0434\u0435\u0441\u044c \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f

# LoginForm validaton exceptions
core.err.form.login.login.empty=\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d \u043b\u043e\u0433\u0438\u043d
core.err.form.login.password.empty=\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d \u043f\u0430\u0440\u043e\u043b\u044c
