<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="false">
    <class name="com.tmx.as.entities.mobipay.region.Region" table="mre_region" lazy="true">
        <id name="regionId" column="MRE_RegionId" unsaved-value="0">
            <generator class="native"/>
        </id>
        <property name="name" column="MRE_Name" length="255"/>
        <property name="beelineRegionCode" column="MRE_BeelineRegionCode" length="20"/>
        <property name="kyivstarRegionCode" column="MRE_KyivstarRegionCode" length="20"/>
        <property name="valid" column="MRE_Valid"/>

        <filter name="by_id" condition="MRE_RegionId = :id"/>
        <filter name="by_valid" condition="MRE_Valid = 1"/>

    </class>

    <!-- FILTERS DEFINITION -->
    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>
    <filter-def name="by_valid"/>

</hibernate-mapping>