Terminal.{@name}=Terminal
Terminal.terminalId=Code
Terminal.serialNumber=Serial number
Terminal.serialNumbers=Serial numbers
Terminal.hardwareSerialNumber=Hardware serial number
Terminal.registrationDate=Registration date
Terminal.login=Login
Terminal.password=Password
Terminal.password2=Password confirmation
Terminal.blocked=Blocked
Terminal.allowRegistrationUpdate=Allow update
Terminal.sellerOwner=Seller owner
Terminal.billingParameters=Terminal billing parameters
Terminal.isAttachRestriction=Create restriction
Terminal.isAttachTariffOnline=Create on-line tariff
Terminal.isAttachTariffVoucher=Create tariff for vouchers

EquipmentType.{@name}=Equipment type
EquipmentType.equipmentTypeId=Id
EquipmentType.name=Name
EquipmentType.description=Description
th.terminalType=Terminal type
th.serialNumber=Serial number
th.registrationDate=Registration date
th.blocked=Blocked
th.assignedTo=Assigned to
