<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.tmx.as.entities.bill.tariff.TerminalTariff" table="ttf_terminal_tariff" lazy="true">
        <id name="tariffId" column="TTF_TariffId" unsaved-value="0">
            <generator class="native"/>
        </id>

        <property name="name" column="TTF_Name"/>
        <property name="activationDate" column="TTF_ActivationDate"/>
        <property name="deactivationDate" column="TTF_DeactivationDate"/>
        <property name="valid" column="TTF_Valid"/>
        <property name="terminalId" column="TR_TerminalId" update="false" insert="false"/>
        <property name="terminalBalanceId" column="TB_TerminalBalanceId" update="false" insert="false"/>
        <property name="active">
            <formula>
                    case
                        when (TTF_ActivationDate &lt;= SYSDATE and TTF_DeactivationDate &gt;= SYSDATE) or
                              (TTF_ActivationDate &lt;= SYSDATE and (TTF_DeactivationDate is Null)) or ((TTF_ActivationDate is Null) and (TTF_DeactivationDate is Null)) then 1
                        else 0
                    end
            </formula>
        </property>

        <many-to-one name="functionInstance" class="com.tmx.as.entities.bill.function.FunctionInstance" column="FI_FunctionInstanceId"/>
        <many-to-one name="terminal" class="com.tmx.as.entities.bill.terminal.Terminal" column="TR_TerminalId"/>
        <many-to-one name="terminalBalance" class="com.tmx.as.entities.bill.balance.TerminalBalance" column="TB_TerminalBalanceId"/>

        <filter name="by_id" condition="TTF_TariffId = :id"/>
        <filter name="by_valid" condition="TTF_Valid = 1"/>
        <filter name="by_tariff_name" condition="TTF_Name like ('%' || :tariff_name || '%')"/>
        <filter name="by_terminal_balance_id" condition="TB_TerminalBalanceId = :terminal_balance_id"/>

        <filter name="by_terminal_id" condition="TR_TerminalId = :terminal_id"/>

        <filter name="by_active_tariff" condition="((TTF_ActivationDate &lt;= SYSDATE and TTF_DeactivationDate &gt;= SYSDATE) or
                              (TTF_ActivationDate &lt;= SYSDATE and (TTF_DeactivationDate is Null)) or ((TTF_ActivationDate is Null) and (TTF_DeactivationDate is Null)))"/>

    </class>

    <!-- FILTERS DEFINITION -->
    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>
    <filter-def name="by_valid"/>
    <filter-def name="by_tariff_name">
        <filter-param name="tariff_name" type="string"/>
    </filter-def>
    <filter-def name="by_active_tariff">
        <filter-param name="current_date" type="date"/>
    </filter-def>
    <filter-def name="by_terminal_id">
        <filter-param name="terminal_id" type="long"/>
    </filter-def>
    <filter-def name="by_terminal_balance_id">
        <filter-param name="terminal_balance_id" type="long"/>
    </filter-def>

</hibernate-mapping>