login.button.enter=Enter
# Labels for TimePeriodSelector control
ctrl.timePeriodSelector.label.custom=Custom
ctrl.timePeriodSelector.label.today=Today
ctrl.timePeriodSelector.label.yesterday=Yesterday
ctrl.timePeriodSelector.label.this_week=This week
ctrl.timePeriodSelector.label.prev_week=Prev.week
ctrl.timePeriodSelector.label.this_month=This month
ctrl.timePeriodSelector.label.prev_month=Prev.month
ctrl.timePeriodSelector.label.this_quartal=This quartal
ctrl.timePeriodSelector.label.prev_quartal=Prev.quartal
ctrl.timePeriodSelector.label.this_year=This year
ctrl.timePeriodSelector.label.prev_year=Prev.year

# Labels for Button control
ctrl.button.label.copy=Copy
ctrl.button.label.copy_all=Copy All
ctrl.button.label.cancel=Cancel
ctrl.button.label.save=Save
ctrl.button.label.reset=Reset
ctrl.button.label.ok=Ok
ctrl.button.label.add=Add
ctrl.button.label.delete=Delete
ctrl.button.label.details=Details
ctrl.button.label.create=Create
ctrl.button.label.edit=Edit
ctrl.button.label.show=Show
ctrl.button.label.back=Back
ctrl.button.label.login=Login
ctrl.button.label.import=Import
ctrl.button.label.subscribe=Subscribe
ctrl.button.label.start=Start
ctrl.button.label.apply=Apply
ctrl.button.label.print=Print
ctrl.button.label.generateKode=New code
ctrl.button.label.generateBadge=Create
ctrl.button.label.deleteBadge=Delete
ctrl.button.label.viewBadge=View
ctrl.button.label.info=Info
ctrl.button.label.infoMobipay=KS Info
ctrl.button.label.infoSvBill=SVBill Info
ctrl.button.label.refresh_balance=Refresh balance
ctrl.button.label.view=View
ctrl.button.label.change_balance=Change balance
ctrl.button.label.refresh=Refresh
ctrl.button.label.on=On
ctrl.button.label.off=Off
ctrl.button.label.close=Close
ctrl.button.label.buy=Buy
ctrl.button.label.getStatus=Get status
ctrl.button.label.download=Download
ctrl.button.label.blocked=Desable
ctrl.button.label.unblockedAll=Enable all
ctrl.button.label.unblocked=Enable
ctrl.button.label.refill=Refill
ctrl.button.label.cutToPrepaid=Cut
ctrl.button.label.loadFile=...
ctrl.button.label.addToSvbill=Load
manageTerminals.button.create=Create
manageTerminals.button.edit=Edit
manageTerminals.button.delete=Delete