# Labels to TimePeriodSelector control 
ctrl.timePeriodSelector.label.custom=\u0412\u0440\u0443\u0447\u043d\u0443\u044e
ctrl.timePeriodSelector.label.today=\u0421\u0435\u0433\u043e\u0434\u043d\u044f
ctrl.timePeriodSelector.label.yesterday=\u0412\u0447\u0435\u0440\u0430
ctrl.timePeriodSelector.label.this_week=\u0422\u0435\u043a.\u041d\u0435\u0434\u0435\u043b\u044f
ctrl.timePeriodSelector.label.prev_week=\u041f\u0440\u0435\u0434.\u041d\u0435\u0434\u0435\u043b\u044f
ctrl.timePeriodSelector.label.this_month=\u0422\u0435\u043a.\u041c\u0435\u0441\u044f\u0446
ctrl.timePeriodSelector.label.prev_month=\u041f\u0440\u0435\u0434.\u043c\u0435\u0441\u044f\u0446
ctrl.timePeriodSelector.label.this_quartal=\u0422\u0435\u043a.\u041a\u0432\u0430\u0440\u0442\u0430\u043b
ctrl.timePeriodSelector.label.prev_quartal=\u041f\u0440\u0435\u0434\u0432.\u043a\u0432\u0430\u0440\u0442\u0430\u043b
ctrl.timePeriodSelector.label.this_year=\u0422\u0435\u043a.\u0413\u043e\u0434
ctrl.timePeriodSelector.label.prev_year=\u041f\u0440\u0435\u0434.\u0433\u043e\u0434

# Labels for Button control
ctrl.button.label.copy=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
ctrl.button.label.copy_all=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u0435
ctrl.button.label.cancel=\u041e\u0442\u043c\u0435\u043d\u0430
ctrl.button.label.save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
ctrl.button.label.reset=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c
ctrl.button.label.ok=\u041e\u043a
ctrl.button.label.add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
ctrl.button.label.delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
ctrl.button.label.details=\u0414\u0435\u0442\u0430\u043b\u044c\u043d\u043e
ctrl.button.label.create=\u0421\u043e\u0437\u0434\u0430\u0442\u044c
ctrl.button.label.edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
ctrl.button.label.show=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c
ctrl.button.label.back=\u041d\u0430\u0437\u0430\u0434
ctrl.button.label.login=\u0412\u043e\u0439\u0442\u0438
ctrl.button.label.import=\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
ctrl.button.label.subscribe=\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f
ctrl.button.label.start=\u041d\u0430\u0447\u0430\u0442\u044c
ctrl.button.label.apply=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c
ctrl.button.label.print=\u041f\u0435\u0447\u0430\u0442\u044c
ctrl.button.label.generateKode=\u041d\u043e\u0432\u044b\u0439 \u043a\u043e\u0434
ctrl.button.label.generateBadge=\u0421\u043e\u0437\u0434\u0430\u0442\u044c
ctrl.button.label.deleteBadge=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
ctrl.button.label.viewBadge=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c
ctrl.button.label.info=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c
ctrl.button.label.infoMobipay=\u0414\u0430\u043d\u043d\u044b\u0435 \u041a\u0438\u0435\u0432\u0441\u0442\u0430\u0440
ctrl.button.label.infoSvBill=\u0414\u0430\u043d\u043d\u044b\u0435 SVBill
ctrl.button.label.refresh_balance=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0431\u0430\u043b\u0430\u043d\u0441
ctrl.button.label.view=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c
ctrl.button.label.change_balance=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0431\u0430\u043b\u0430\u043d\u0441
ctrl.button.label.refresh=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
ctrl.button.label.on=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c
ctrl.button.label.off=\u0412\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c
ctrl.button.label.close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
ctrl.button.label.buy=\u041a\u0443\u043f\u0438\u0442\u044c
ctrl.button.label.getStatus=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u0441\u0442\u0430\u0442\u0443\u0441
ctrl.button.label.download=\u0421\u043a\u0430\u0447\u0430\u0442\u044c
ctrl.button.label.blocked=\u0417\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c
ctrl.button.label.unblockedAll=\u0420\u0430\u0437\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u0435
ctrl.button.label.unblocked=\u0420\u0430\u0437\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c
ctrl.button.label.refill=\u041f\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u044c
login.button.enter=\u0412\u0445\u043e\u0434
manageTerminals.button.create=\u0421\u043e\u0437\u0434\u0430\u0442\u044c
manageTerminals.button.edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
manageTerminals.button.delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
ctrl.button.label.cutToPrepaid=\u0412\u044b\u0440\u0435\u0437\u0430\u0442\u044c \u0434\u043b\u044f Prepaid
ctrl.button.label.loadFile=...
ctrl.button.label.addToSvbill=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0432 SVBill