# EditBox validation
not_null=Field cannot be empty
max_field_length=Field length should be {0} or less characters
min_field_length=Field length should be {0} or more characters
field_length_between=Field length should be from {0} to {1} characters
password_fields_match=Password and password confirmation fields does not match
number_format=Field should has number format {0}
# TimeSelector validation
datetime_format=Date format should be {0}
start_end_dates=Start date should be before end date     