<xs:schema targetNamespace="http://tmx.com/beng/base/beans"
           xmlns:tmx="http://tmx.com/beng/base/beans"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="pipeline">
        <xs:complexType>
            <xs:choice>
                <xs:element name="pipe" type="tmx:pipeType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>


    <!-- REQUEST -->
    <xs:complexType name="pipeType">
            <xs:sequence>
                <xs:element name="processor" type="tmx:processorType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="time_to_live" type="xs:long" use="required"/>
    </xs:complexType>

    <!-- Authentification type -->
    <xs:complexType name="processorType">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="class" type="xs:string" use="required"/>
        <xs:attribute name="config" type="xs:string" use="optional"/>
    </xs:complexType>

</xs:schema>