# Resolver exceptions
err.resolver.unknown_parameter_for=An unknown parameter (name='{1}', value='{2}') is found for target object '{0}'.

# Function processor exceptoins
err.function_processor.empty_lexem_found=Empty lexem found in the function '{0}' body at the '{1}'-th parameter place.
err.function_processor.neither_function_nor_atomic_parameter_found=Neither function nor atomic parameter '{2}' was found in the function '{0}' body at the '{1}'-th parameter place.

# Table exceptions
err.table.incorrect_query_result_type_for_table=Incorrect query result type for table '{0}'.