<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.tmx.as.entities.bill.restriction.OperatorRestriction" table="or_operator_restriction" lazy="true">
        <id name="restrictionId" column="OR_RestrictionId" unsaved-value="0">
            <generator class="native"/>
        </id>
        <property name="name" column="OR_Name"/>
        <property name="valid" column="OR_Valid"/>
        <property name="operatorId" column="OP_OperatorId" insert="false" update="false"/>

        <many-to-one name="functionInstance" class="com.tmx.as.entities.bill.function.FunctionInstance" column="FI_FunctionInstanceId"/>
        <many-to-one name="operator" class="com.tmx.as.entities.bill.operator.Operator" column="OP_OperatorId"/>

        <filter name="by_operator_id" condition="OP_OperatorId = :operator_id"/>
        <filter name="by_id" condition="OR_RestrictionId = :id"/>
        <filter name="by_valid" condition="OR_Valid = 1"/>
        <filter name="by_restriction_name" condition="OR_Name like ('%' || :restriction_name || '%')"/>

    </class>

    <sql-query name="OperatorRestriction.retreiveAll">
        <return alias="or" class="com.tmx.as.entities.bill.restriction.OperatorRestriction"/>
        <return alias="fi" class="com.tmx.as.entities.bill.function.FunctionInstance"/>
        <return alias="ft" class="com.tmx.as.entities.bill.function.FunctionType"/>
        <return alias="ap" class="com.tmx.as.entities.bill.function.ActualFunctionParameter"/>
        <![CDATA[
            SELECT
                {or.*},
                {fi.*},
                {ft.*},
                {ap.*}
            FROM
                OR_OPERATOR_RESTRICTION or,
                FI_FUNCTION_INSTANCE fi,
                FT_FUNCTION_TYPE ft,
                AP_ACTUAL_FUNC_PARAM ap
            WHERE
                or.FI_FUNCTIONINSTANCEID = fi.FI_FUNCTIONINSTANCEID
                AND or.TR_VALID=1
                AND fi.FI_VALID=1
                AND fi.FT_FUNCTIONTYPEID = ft.FT_FUNCTIONTYPEID
                AND ft.FT_VALID=1
                AND ap.FI_FUNCTIONINSTANCEID = fi.FI_FUNCTIONINSTANCEID
                AND ap.AP_VALID=1
        ]]>
    </sql-query>
    
    <!-- FILTERS DEFINITION -->
    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>
    <filter-def name="by_valid"/>
    <filter-def name="by_operator_id">
        <filter-param name="operator_id" type="long"/>
    </filter-def>
    <filter-def name="by_restriction_name">
        <filter-param name="restriction_name" type="string"/>
    </filter-def>

</hibernate-mapping>