<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.tmx.as.entities.bill.restriction.ProcessingRestriction" table="pr_processing_restriction" lazy="true">
        <id name="restrictionId" column="PR_RestrictionId" unsaved-value="0">
            <generator class="native"/>
        </id>
        <property name="name" column="PR_Name"/>
        <property name="valid" column="PR_Valid"/>
        <property name="processingId" column="PR_ProcessingId" insert="false" update="false"/>

        <many-to-one name="functionInstance" class="com.tmx.as.entities.bill.function.FunctionInstance" column="FI_FunctionInstanceId"/>
        <many-to-one name="processing" class="com.tmx.as.entities.bill.processing.Processing" column="PR_ProcessingId"/>

        <filter name="by_id" condition="PR_RestrictionId = :id"/>
        <filter name="by_valid" condition="PR_Valid = 1"/>

    </class>

    <sql-query name="ProcessingRestriction.retreiveAll">
        <return alias="pr" class="com.tmx.as.entities.bill.restriction.ProcessingRestriction"/>
        <return alias="fi" class="com.tmx.as.entities.bill.function.FunctionInstance"/>
        <return alias="ft" class="com.tmx.as.entities.bill.function.FunctionType"/>
        <return alias="ap" class="com.tmx.as.entities.bill.function.ActualFunctionParameter"/>
        <![CDATA[
            SELECT
                {pr.*},
                {fi.*},
                {ft.*},
                {ap.*}
            FROM
                PR_PROCESSING_RESTRICTION pr,
                FI_FUNCTION_INSTANCE fi,
                FT_FUNCTION_TYPE ft,
                AP_ACTUAL_FUNC_PARAM ap
            WHERE
                pr.FI_FUNCTIONINSTANCEID = fi.FI_FUNCTIONINSTANCEID
                AND pr.TR_VALID=1
                AND fi.FI_VALID=1
                AND fi.FT_FUNCTIONTYPEID = ft.FT_FUNCTIONTYPEID
                AND ft.FT_VALID=1
                AND ap.FI_FUNCTIONINSTANCEID = fi.FI_FUNCTIONINSTANCEID
                AND ap.AP_VALID=1
        ]]>
    </sql-query>

    <!-- FILTERS DEFINITION -->
    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>
    <filter-def name="by_valid"/>

</hibernate-mapping>