<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.tmx.as.entities.bill.restriction.SellerRestriction" table="sr_seller_restriction" lazy="true">
        <id name="restrictionId" column="SR_RestrictionId" unsaved-value="0">
            <generator class="native"/>
        </id>
        <property name="name" column="SR_Name"/>
        <property name="valid" column="SR_Valid"/>
        <property name="sellerId" column="SL_SellerId" update="false" insert="false"/>

        <many-to-one name="functionInstance" class="com.tmx.as.entities.bill.function.FunctionInstance" column="FI_FunctionInstanceId"/>
        <many-to-one name="seller" class="com.tmx.as.entities.bill.seller.Seller" column="SL_SellerId"/>

        <filter name="by_seller_id" condition="SL_SellerId = :seller_id"/>
        <filter name="by_id" condition="SR_RestrictionId = :id"/>
        <filter name="by_valid" condition="SR_Valid = 1"/>
        <filter name="by_restriction_id" condition="SR_RestrictionId =:restriction_id"/>
        <!--<filter name="by_restriction_name" condition="SR_Name like ('%' || :restriction_name || '%')"/>-->

    </class>

    <sql-query name="SellerRestriction.retreiveAll">
        <return alias="sr" class="com.tmx.as.entities.bill.restriction.SellerRestriction"/>
        <return alias="fi" class="com.tmx.as.entities.bill.function.FunctionInstance"/>
        <return alias="ft" class="com.tmx.as.entities.bill.function.FunctionType"/>
        <return alias="ap" class="com.tmx.as.entities.bill.function.ActualFunctionParameter"/>
        <![CDATA[
            SELECT
                {sr.*},
                {fi.*},
                {ft.*},
                {ap.*}
            FROM
                SR_SELLER_RESTRICTION sr,
                FI_FUNCTION_INSTANCE fi,
                FT_FUNCTION_TYPE ft,
                AP_ACTUAL_FUNC_PARAM ap
            WHERE
                sr.FI_FUNCTIONINSTANCEID = fi.FI_FUNCTIONINSTANCEID
                AND sr.TR_VALID=1
                AND fi.FI_VALID=1
                AND fi.FT_FUNCTIONTYPEID = ft.FT_FUNCTIONTYPEID
                AND ft.FT_VALID=1
                AND ap.FI_FUNCTIONINSTANCEID = fi.FI_FUNCTIONINSTANCEID
                AND ap.AP_VALID=1
        ]]>
    </sql-query>

    <query name="SellerRestriction.getAllRestrictions">
        <![CDATA[
        select
            sr
        from
            SellerRestriction sr
        where
            sr.sellerId = :selectedSellerId
        ]]>
    </query>

    <!-- FILTERS DEFINITION -->
    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>
    <filter-def name="by_seller_id">
        <filter-param name="seller_id" type="long"/>
    </filter-def>
    <filter-def name="by_valid"/>
    <filter-def name="by_restriction_id">
        <filter-param name="restriction_id" type="long"/>
    </filter-def>

</hibernate-mapping>