<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.tmx.as.entities.bill.exclusive.ExclusiveLife" table="excl_exclusive_life" lazy="true">
        <id name="excLifeId" column="EXCL_ExcLifeId" unsaved-value="0">
            <generator class="native"/>
        </id>
        <property name="terminal" column="EXCL_Terminal"/>
        <property name="addDate" column="EXCL_AddDate"/>
        <property name="valid" column="EXCL_Valid"/>
        <property name="addUserId" column="US_UserId" update="false" insert="false"/>

        <many-to-one name="addUser" class="com.tmx.as.entities.general.user.User" column="US_UserId" />

        <filter name="by_id" condition="EXCL_ExcLifeId = :id"/>
        <filter name="by_terminal" condition="EXCL_Terminal = :terminal"/>
        <filter name="by_valid" condition="EXCL_Valid = 1"/>
        <filter name="by_user" condition="US_userId = :user_id"/>
    </class>

    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>
    <filter-def name="by_terminal">
        <filter-param name="terminal" type="string"/>
    </filter-def>
    <filter-def name="by_valid"/>
    <filter-def name="by_user">
        <filter-param name="user_id" type="long"/>
    </filter-def>

</hibernate-mapping>