<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.tmx.as.entities.bill.exclusive.Exclusives" table="exc_exclusives" lazy="true">
        <id name="exclusiveId" column="EXC_ExclusiveId" unsaved-value="0">
            <generator class="native"/>
        </id>
        <property name="exclusive" column="EXC_Exclusive"/>
        <property name="valid" column="EXC_Valid"/>

        <filter name="by_id" condition="EXC_ExclusiveId = :id"/>
        <filter name="by_valid" condition="EXC_Valid = 1"/>
    </class>

    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>
    <filter-def name="by_valid"/>

</hibernate-mapping>