#localSSM by telephone
SSM_T_pt1="<root xmlns=\"http://tmx.com/gate/csapi/v1/base/beans\"><request protocol=\"1.1\"><auth><terminalSn>localssm-01</terminalSn><sellerCode>LocalSSM</sellerCode><processingCode>Local</processingCode><login>Local</login><password>7460dfdf78c61247fc883fd5e4553fb4</password><clientTime>\"
#2009.05.21 18:13:22
SSM_T_pt2="</clientTime></auth><operations><refillPayment><cliTransactionNum>UN_00004_manual"
#2009.05.26 15:08:10
SSM_T_pt3="</cliTransactionNum><serviceCode>MTSExc</serviceCode><amount>"
#50
SSM_T_pt4="</amount><msisdn>"
#80983362233
SSM_T_pt5="</msisdn></refillPayment></operations></request></root>"

#localSSM by account
SSM_A_pt1="<root xmlns=\"http://tmx.com/gate/csapi/v1/base/beans\"><request protocol=\"1.1\"><auth><terminalSn>localssm-01</terminalSn><sellerCode>LocalSSM</sellerCode><processingCode>Local</processingCode><login>Local</login><password>7460dfdf78c61247fc883fd5e4553fb4</password><clientTime>"
#2009.05.21 18:13:22
SSM_A_pt2="</clientTime></auth><operations><refillPayment><cliTransactionNum>UN_00004_manual"
#2009.05.26 16:40:10
SSM_A_pt3="</cliTransactionNum><serviceCode>MTSExc</serviceCode><amount>"
#100
SSM_A_pt4="</amount><payAccount>"
#1.12087317
SSM_A_pt5="</payAccount></refillPayment></operations></request></root>"


#approximation_report.dataset.id=#