<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.tmx.as.entities.mobipay.umc.UmcReportRow" table="urr_umc_report_row" lazy="true">
        <id name="umcReportRowId" column="URR_UmcReportRowId" unsaved-value="0">
            <generator class="native"/>
        </id>
        <property name="dillerTransactionId" column="URR_DillerTransactionId"/>
        <property name="operatorTransactionId" column="URR_OperatorTransactionId"/>
        <property name="result" column="URR_Result"/>
        <property name="errorCode" column="URR_ErrorCode"/>
        <property name="transactionTime" column="URR_TransactionTime"/>
        <property name="transactionAmount" column="URR_TransactionAmount"/>
        <property name="valid" column="URR_Valid"/>
        <many-to-one name="report" column="UMR_UmcReportId" class="com.tmx.as.entities.mobipay.umc.UmcReport"/>

        <filter name="by_id" condition="URR_UmcReportRowId = :id"/>
        <filter name="by_valid" condition="URR_Valid = 1"/>

    </class>

    <!-- FILTERS DEFINITION -->
    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>
    <filter-def name="by_valid"/>

</hibernate-mapping>