<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.tmx.as.entities.bill.function.FunctionType" table="ft_function_type" lazy="true">
        <id name="functionTypeId" column="FT_FunctionTypeId" unsaved-value="0">
            <generator class="native"/>
        </id>

        <property name="name" column="FT_Name"/>
        <property name="functionSignature" column="FT_FunctionSignature"/>
        <property name="implClass" column="FT_ImplClass"/>
        <property name="implMethod" column="FT_ImplMethod"/>
        <property name="valid" column="FT_Valid"/>
        <property name="description" column="FT_Description"/>
        <property name="category" column="FT_Category"/>

        <filter name="by_id" condition="FT_FunctionTypeId = :id"/>
        <filter name="by_valid" condition="FT_Valid = 1"/>
        <filter name="by_category" condition="FT_Category = :category"/>
		<filter name="by_function_type_name" condition="FT_Name = :name"/>
		
    </class>

    <!-- FILTERS DEFINITION -->
    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>
    <filter-def name="by_valid"/>
    <filter-def name="by_category">
        <filter-param name="category" type="string"/>
    </filter-def>
	<filter-def name="by_function_type_name">
        <filter-param name="name" type="string"/>
    </filter-def>

</hibernate-mapping>