FunctionType.{@name}=\u0422\u0438\u043f \u0444\u0443\u043d\u043a\u0446\u0438\u0438
FunctionType.functionTypeId=ID
FunctionType.name=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0442\u0438\u043f\u0430
FunctionType.functionSignature=\u0421\u0438\u0433\u043d\u0430\u0442\u0443\u0440\u0430
FunctionType.implClass=\u041a\u043b\u0430\u0441\u0441
FunctionType.implMethod=\u041c\u0435\u0442\u043e\u0434
FunctionType.description=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0442\u0438\u043f\u0430
FunctionType.restrictionType=\u0422\u0438\u043f \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u044f
FunctionType.tariffType=\u0422\u0438\u043f \u0442\u0430\u0440\u0438\u0444\u0430

ActualFunctionParameter.{@name}=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440
ActualFunctionParameter.functionTypeId=ID
ActualFunctionParameter.name=\u0418\u043c\u044f
ActualFunctionParameter.orderNum=\u041f\u043e\u0440\u044f\u0434\u043a\u043e\u0432\u044b\u0439 \u043d\u043e\u043c\u0435\u0440
ActualFunctionParameter.type=\u0422\u0438\u043f
ActualFunctionParameter.value=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
ActualFunctionParameter.mandatory=\u041e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439