# Aggregation functions
aggregation_function.sum=\u0421\u0443\u043c\u043c\u0430
aggregation_function.min=\u041c\u0438\u043d\u0438\u043c\u0443\u043c
aggregation_function.max=\u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c
aggregation_function.ave=\u0421\u0440\u0435\u0434\u043d\u0435\u0435

header.year=\u0413\u043e\u0434
header.week=\u041d\u0435\u0434\u0435\u043b\u044f
header.quartal=\u041a\u0432\u0430\u0440\u0442\u0430\u043b
header.month=\u041c\u0435\u0441\u044f\u0446
header.day=\u0414\u0435\u043d\u044c
header.weekday=\u0414\u0435\u043d\u044c \u043d\u0435\u0434\u0435\u043b\u0438
header.hour=\u0427\u0430\u0441
header.company=\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f
header.roulette=\u0420\u0443\u043b\u0435\u0442\u043a\u0430
header.terminal=\u0422\u0435\u0440\u043c\u0438\u043d\u0430\u043b
header.staketype=\u0422\u0438\u043f \u0441\u0442\u0430\u0432\u043a\u0438
header.stakename=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0441\u0442\u0430\u0432\u043a\u0438
header.country=\u0421\u0442\u0440\u0430\u043d\u0430
header.city=\u0413\u043e\u0440\u043e\u0434
header.rouletteAddress=\u0410\u0434\u0440\u0435\u0441 \u0440\u0443\u043b\u0435\u0442\u043a\u0438
header.rouletteCode=\u041a\u043e\u0434
header.rouletteType=\u0422\u0438\u043f