label.custom=Custom
label.today=Today
label.yesterday=Yesterday
label.this_week=This week
label.prev_week=Prev.week
label.this_month=This month
label.prev_month=Prev.month
label.this_quartal=This quartal
label.prev_quartal=Prev.quartal
label.this_year=This year
label.prev_year=Prev.year
