Person.{@name}=\u041f\u0435\u0440\u0441\u043e\u043d\u0430
Person.personId=ID
Person.firstName=\u0418\u043c\u044f
Person.lastName=\u0424\u0430\u043c\u0438\u043b\u0438\u044f
Person.patronymic=\u041e\u0442\u0447\u0435\u0441\u0442\u0432\u043e
Person.department=\u0414\u0435\u043f\u0430\u0440\u0442\u0430\u043c\u0435\u043d\u0442
Person.birthDate=\u0414\u0435\u043d\u044c \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f
Person.phone=\u0422\u0435\u043b\u0435\u0444\u043e\u043d
Person.fax=\u0424\u0430\u043a\u0441
Person.email=Email

Position.{@name}=\u041f\u043e\u0437\u0438\u0446\u0438\u044f
Position.positionId=ID
Position.name=\u041f\u043e\u0437\u0438\u0446\u0438\u044f
Position.description=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435