Person.{@name}=Person
Person.personId=ID
Person.firstName=First name
Person.lastName=Last name
Person.patronymic=Patronymic
Person.department=Department
Person.birthDate=Birth date
Person.phone=Phone
Person.fax=Fax
Person.email=Email
Person.position=Position

Position.{@name}=Position
Position.positionId=positionId
Position.name=Name
Position.description=Description


