<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.tmx.as.entities.bill.person.Position" table="ps_position" lazy="true">
        <id name="positionId" column="PS_PositionId" unsaved-value="0">
            <generator class="native"/>
        </id>

        <property name="name" column="PS_Name"/>
        <property name="description" column="PS_Description"/>
        <property name="valid" column="PS_Valid"/>

        <filter name="by_id" condition="PS_PersonId = :id"/>
        <filter name="by_valid" condition="PS_Valid = 1"/>

    </class>

    <!-- FILTERS DEFINITION -->
    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>
    <filter-def name="by_valid"/>

</hibernate-mapping>