<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.tmx.as.entities.bill.terminal_group.TerminalGroup" table="tg_terminal_group" lazy="true">
        <id name="terminalGroupId" column="TG_TerminalGroupId" unsaved-value="0">
            <generator class="native"/>
        </id>
        <property name="name" column="TG_Name"/>
        <property name="login" column="TG_Login"/>
        <property name="password" column="TG_Password"/>
        <property name="blocked" column="TG_Blocked"/>
        <property name="valid" column="TG_Valid"/>
        <property name="sellerOwnerId" column="SL_SellerId" update="false" insert="false"/>

        <!-- one-to-one relations with seller -->
        <many-to-one name="sellerOwner" class="com.tmx.as.entities.bill.seller.Seller" column="SL_SellerId" unique="true"/>
        <many-to-one name="primaryBalance" class="com.tmx.as.entities.bill.balance.TerminalGroupBalance" column="TGB_PrimaryBalanceId"/>

        <filter name="by_id" condition="TG_TerminalGroupId = :id"/>
        <filter name="by_valid" condition="TG_Valid = 1"/>

    </class>

    <!-- FILTERS DEFINITION -->
    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>
    <filter-def name="by_valid"/>

</hibernate-mapping>