# AbstractControlTag
tag.abstractControl.forbidden=\u0412 \u0434\u043e\u0441\u0442\u0443\u043f\u0435 \u043a \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0443 \u043e\u0442\u043a\u0430\u0437\u0430\u043d\u043e

# timePeriodSelector tag messages
tag.timePeriodSelector.label.timeFrom=\u041e\u0442
tag.timePeriodSelector.label.timeTo=\u0414\u043e

#Panel
tag.panel.label.title=\u041f\u0430\u043d\u0435\u043b\u044c

#Expanding panel
tag.expandingPanel.label.title=\u041f\u0430\u043d\u0435\u043b\u044c
tag.expandingPanel.label.title_filters=\u0424\u0438\u043b\u044c\u0442\u0440\u044b

#Browse box
tag.browseBox.label.choose=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
tag.browseBox.label.reset=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c

#MediaPlayer
tag.mediaPlayer.button.play=\u041f\u0440\u043e\u0438\u0433\u0440\u0430\u0442\u044c

#ActionExecStyle
tag.actionExecStatus.label.applied=\u041f\u0440\u0438\u043c\u0435\u043d\u0435\u043d
tag.actionExecStatus.label.not_applied=\u041d\u0435 \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d

#MultipleSelectBox
tag.MultipleSelectBox.disable=[\u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c]

#MultipleSelectBox
tag.MultipleSelectBox.disable=[\u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c]
tag.MultipleSelectBox.all=[\u0432\u0441\u0435]
tag.MultipleSelectBox.none=[\u043d\u0438 \u043e\u0434\u043d\u043e\u0433\u043e]