#TAGS DEFAULTS

#PanelFilterSet
#tag.panelFilterSet.style.divStyle=panel_filterset_div
tag.panelFilterSet.style.divStyle=tabForm
tag.panelFilterSet.style.tableStyle=panel_filterset_table
tag.panelFilterSet.style.applyButtonStyle=button
tag.panelFilterSet.style.width=100%
tag.panelFilterSet.img.closeImg=/core/images/gray/ctrl/minus.png
tag.panelFilterSet.img.openImg=/core/images/gray/ctrl/plus.png

#ComboBoxFilter
tag.comboBoxFilter.style.styleClass=dropdownbox

#EditBoxFilter
tag.editBoxFilter.style.styleClass=editbox
tag.editBoxFilter.style.styleClassReadonly=editbox_readonly

#TimeSelectorTag
tag.timeSelectorFilter.img.calendarButtonImg=/core/images/gray/ctrl/calendar.gif
tag.timeSelectorFilter.style.readonlyEditStyleClass=editbox_readonly
tag.timeSelectorFilter.style.editStyleClass=editbox

#TelephoneNumberField
#tag.telephoneNum.img=/core/images/gray/ctrl/telNum.png
