<?xml version="1.0" encoding="UTF-8"?>
<root xmlns="http://tmx.com/engines/graphengine/beans">
	<type>  
		<chart type="2DLine" minimumValue="-40" maximumValue="80" valueName="Value name" minimumArgument="-15" maximumArgument="15" argumentName="Argument name">   
			<animation enabled="yes" speed="50" type="all" appearance="size"/>     
			<values show="yes" decimalPlaces="0" yOffset="-30"> 
				<font type="Tempus Sans ITC" size="14"/>    
			</values>   
		  	<arguments show="no" decimalPlaces="0">   
			</arguments>  
			<hints enabled="no" />  
			<lineChart>    
				<lines colour="0xFBAB00" size="4" autoColour="no"/>
				<dots>  
					<background autoColour="no" colour="0xFBAB00" />
					<border enabled="yes" size="2" colour="0xFDCF6C" />
				</dots> 
			</lineChart>  
	  	</chart> 
		<workspace>  
			<baseArea enabled="no"/>  
			<chartArea width="340" deep="0" y="40" x="70"> 
				<background enabled="no"/>
				<border enabled="no"/> 
			</chartArea>     
			<background enabled="yes" type="gradient" gradientType="linear">  
				<colours>   
					  <colour>0xD7D7D7</colour>   
					  <colour>0xFFFFFF</colour>  
				</colours>   
				<alphas>   
					  <alpha>100</alpha> 
					  <alpha>100</alpha>   
				</alphas> 
				<ratios>
					  <ratio>0</ratio>  
					  <ratio>0xFF</ratio>
				</ratios>
				<matrix x="0" y="0" w="550" h="400" r="0"/>   
			</background>   
			<grid>    
				<values linesStep="20">  
					<lines colour="0xC7C7C7" />  
					<captions>    
						<font size="12" colour="0x878787" type="Tempus Sans ITC"/>	 
			 		</captions>
				</values>     
				<arguments linesStep="5"> 
					<lines colour="0xC7C7C7" />   
					<captions>  
						<font size="12" colour="0x878787" type="Tempus Sans ITC"/> 
					</captions>
		   		</arguments>    
			</grid>  
		</workspace> 
	</type> 
	<data/>  
	<objects>   
		<text text="View XML file for this chart" autoSize="yes" x="10" y="380" url="2DLine.xml">     
			<font size="12" align="center" type="Tempus Sans ITC"/>  
			<border enabled="no"/>   
		</text>   
		<text text="Overall System Perfomance (normalized)" autoSize="no" x="0" y="20" width="550" height="20">   
			<font type="Verdana" bold="yes" align="center" />    
		</text>
		<line argument="0" colour="0xC7C7C7">  
			<arrow width="5" height="10" type="up" offset="5">   
				<background enabled="no" colour="0xC7C7C7" alpha="100" />
				<border enabled="yes" size="1" colour="0xC7C7C7" alpha="100" /> 
			</arrow>
		</line>  
	</objects>
</root>