<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.tmx.as.entities.bill.gates.Gates" table="G_Gates" lazy="true">
        <id name="gId" column="G_Id" unsaved-value="0">
            <generator class="native"/>
        </id>
        <property name="gateName" column="G_Gate"/>
        <property name="valid" column="G_Valid"/>

        <filter name="by_id" condition="G_Id = :id"/>
        <filter name="by_valid" condition="G_Valid = 1"/>

    </class>
    
    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>
    <filter-def name="by_valid"/>

</hibernate-mapping>