<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.tmx.as.entities.network.territory.District" table="ds_district" lazy="true">
        <id name="districtId" column="DS_DistrictId" unsaved-value="0">
            <generator class="native"/>
        </id>
        <!--<property name="shortName" column="DS_ShortName"/>-->
        <property name="name" column="DS_Name"/>
        <property name="shortName" column="DS_ShortName"/>
        <property name="valid" column="DS_Valid"/>

        <many-to-one name="country" column="CN_CountryId" class="com.tmx.as.entities.network.territory.Country"/>

        <!-- FILTERS -->
        <filter name="by_valid" condition="DS_Valid = 1"/>
        <filter name="by_id" condition="DS_DistrictId = :id"/>

        <!--<filter name="by_oblastId" condition="lower(DS_DistrictId) like ('%' || lower(:value) || '%')"/>-->
        <!--<filter name="by_shortName" condition="lower(DS_ShortName) like ('%' || lower(:value) || '%')"/>-->
        <!--<filter name="by_name" condition="lower(DS_Name) like ('%' || lower(:value) || '%')"/>-->
    </class>

    <!-- FILTERS DEFINITION -->
    <filter-def name="by_valid"/>
    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>

    <!--<filter-def name="by_districtId">-->
        <!--<filter-param name="value" type="string"/>-->
    <!--</filter-def>-->
    <!--<filter-def name="by_shortName">-->
        <!--<filter-param name="value" type="string"/>-->
    <!--</filter-def>-->
    <!--<filter-def name="by_name">-->
        <!--<filter-param name="value" type="string"/>-->
    <!--</filter-def>-->
</hibernate-mapping>
