#District
District.{@name}=\u041e\u0431\u043b\u0430\u0441\u0442\u044c
District.districtId=\u0418\u0434\u0435\u043d\u0442. \u043e\u0431\u043b\u0430\u0441\u0442\u0438
District.shortName=\u041a\u043e\u0440\u043e\u0442\u043a\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
District.name=\u041f\u043e\u043b\u043d\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
#District.region=\u0420\u0435\u0433\u0438\u043e\u043d
District.country=\u0421\u0442\u0440\u0430\u043d\u0430
#City
City.{@name}=\u0413\u043e\u0440\u043e\u0434
City.cityId=\u0418\u0434\u0435\u043d\u0442. \u0433\u043e\u0440\u043e\u0434\u0430
City.shortName=\u041a\u043e\u0440\u043e\u0442\u043a\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
City.name=\u041f\u043e\u043b\u043d\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
City.region=\u0420\u0435\u0433\u0438\u043e\u043d
City.country=\u0421\u0442\u0440\u0430\u043d\u0430
#Region
Region.{@name}=\u0420\u0435\u0433\u0438\u043e\u043d
Region.regionId=\u0418\u0434\u0435\u043d\u0442. \u0440\u0435\u0433\u0438\u043e\u043d\u0430
Region.shortName=\u041a\u0440\u043e\u0442\u043a\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
Region.name=\u041f\u043e\u043b\u043d\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
Region.district=\u041e\u0431\u043b\u0430\u0441\u0442\u044c
#Country
Country.{@name}=\u0421\u0442\u0440\u0430\u043d\u0430
Country.countryId=\u0418\u0434\u0435\u043d\u0442. \u0441\u0442\u0440\u0430\u043d\u044b
Country.shortName=\u041a\u043e\u0440\u043e\u0442\u043a\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
Country.name=\u041f\u043e\u043b\u043d\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435