# Labels
SellerBalance.{@name}=Seller balance
SellerBalance.balanceId=ID
SellerBalance.name=Name
SellerBalance.code=Code
SellerBalance.registrationDate=Registration date
SellerBalance.amount=Balance remainder
SellerBalance.fillAmount=Refill sum
SellerBalance.description=Description
SellerBalance.blocked=Blocked
SellerBalance.primary=Primary
SellerBalance.transactionAmount=Transactions niminal values sum
SellerBalance.transactionIncreaceAmount=Account addings sum
SellerBalance.transferAmount=Transfer sum
SellerBalance.transactionCurrentAmmount = Balance change
SellerBalance.transactionAward = Sum of award   
OperatorBalance.{@name}=Operator balance

SellerBalance.allCount = All (debet and credit) transactions count
SellerBalance.debetCount = All debet transactions count
SellerBalance.debetSum = Debet transactions sum
SellerBalance.creditOkCount = Credit transactions count with "OK" status
SellerBalance.creditOkSum = Sum of credit transactions nominals with "OK" status
SellerBalance.awardOkSum = Award sum by "OK" status transactions
SellerBalance.creditErrCount = Credit transactions count with "error" status
SellerBalance.creditErrSum = Sum of credit transactions nominals with "error" status
SellerBalance.awardErrSum = Award sum by "error" status transactions
