<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.tmx.as.entities.bill.balance.TerminalBalance" table="tb_terminal_balance" lazy="true">
        <id name="balanceId" column="TB_TerminalBalanceId" unsaved-value="0">
            <generator class="native"/>
        </id>
        <property name="code" column="TB_Code"/>
        <property name="name" column="TB_Name"/>
        <property name="registrationDate" column="TB_RegistrationDate"/>
        <property name="description" column="TB_Description"/>
        <property name="amount" column="TB_Amount"/>
        <property name="blocked" column="TB_Blocked"/>
        <property name="valid" column="TB_Valid"/>
        <property name="terminalId" column="TR_TerminalId" insert="false" update="false"/>

        <property name="primary">
            <formula>
                case
                    when TB_TerminalBalanceId in (select
                        tr_terminal.TB_PrimaryBalanceId
                    from
                        tr_terminal
                    where
                        tr_terminal.TR_TerminalId = TR_TerminalId)  then 1
                    else 0
                end
            </formula>
        </property>

        <many-to-one name="terminal" column="TR_TerminalId" class="com.tmx.as.entities.bill.terminal.Terminal"/>

        <filter name="by_id" condition="TB_TerminalBalanceId = :id"/>
        <filter name="by_valid" condition="TB_Valid = 1"/>
        <filter name="by_terminal_id" condition="TR_TerminalId = :terminal_id"/>
        <filter name="by_balance_code" condition="TB_Code = :balance_code"/>
        <filter name="by_sellerOwner" condition="terminal.sellerOwner = :sellerOwner"/>
    </class>

    <!-- Use this pure deletion query in test-cases -->
    <query name="TerminalBalance.deleteBalanceByTerminalId">
        <![CDATA[
        delete
            TerminalBalance balance
        where
            terminal.terminalId = :terminalId
        ]]>
    </query>

    <!-- FILTERS DEFINITION -->
    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>
    <filter-def name="by_valid"/>
    <filter-def name="by_terminal_id">
        <filter-param name="terminal_id" type="long"/>
    </filter-def>
    <filter-def name="by_sellerOwner">
        <filter-param name="sellerOwner" type="string"/>
    </filter-def>
    <filter-def name="by_balance_code">
        <filter-param name="balance_code" type="string"/>
    </filter-def>    

</hibernate-mapping>