<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.tmx.as.entities.mobipay.citypay.CitypayTransaction" table="cpt_citypay_transaction" lazy="true">

        <id name="citypayTransactionId" column="CPT_CitypayTransactionId" unsaved-value="0">
            <generator class="native"/>
        </id>
        
        <property name="transactionTime" column="CPT_TransactionTime" />
        <property name="citypayTransactionNum" column="CPT_CitypayTransactionNum" length="20" />
        <property name="billTransactionNum" column="CPT_BillTransactionNum" length="20" />
        <property name="billTransactionNumINT" column="CPT_BillTransactionNumINT" length="15" />
        <property name="statusCodeByCitypay" column="CPT_StatusCodeByCitypay" length="5" />
        <property name="statusMessageByCitypay" column="CPT_StatusMessageByCitypay" length="500" />
        <!--<property name="statusCodeForBilling" column="CPT_StatusCodeForBilling" length="5" />
        <property name="statusMessageForBilling" column="CPT_StatusMessageForBilling" length="500" />-->
        <property name="accountPre" column="CPT_AccountPre" length="5" />
        <property name="account" column="CPT_Account" length="20" />
        <property name="amount" column="CPT_Amount" />
        <property name="terminal" column="CPT_Terminal" length="30" />
        <property name="serviceCodeByCitypay" column="CPT_ServiceCodeByCitypay" length="10" />
        <property name="serviceNameByBill" column="CPT_ServiceNameByBill" length="50" />
        <property name="gateName" column="CPT_GateName" length="30" />
        <property name="valid" column="CPT_Valid" />
        <property name="isLast" column="CPT_Last" />


        <filter name="by_id" condition="CPT_CitypayTransactionId = :id"/>
        <filter name="by_valid" condition="CPT_Valid = 1"/>


    </class>

    <!-- not use -->
    <sql-query name="CitypayTransaction.dateSet">
        <return-scalar column="dat" type="java.util.Date"/>
        <return-scalar column="num" type="integer"/>
        <![CDATA[
          select
            CPT.CPT_TRANSACTIONTIME as dat,
            CPT.CPT_BILLTRANSACTIONNUMINT as num
        from
            CPT_CITYPAY_TRANSACTION CPT
        where
            CPT.CPT_TRANSACTIONTIME <= :before and CPT.CPT_TRANSACTIONTIME >= :after
        order by
            CPT.CPT_TRANSACTIONTIME DESC
        ]]>
    </sql-query>

    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>
    <filter-def name="by_valid"/>

    <!--<sql-query name="CitypayTransaction.getBillTransactionNumINT">-->
        <!--<return-scalar column="num" type="integer"/>-->
        <!--<![CDATA[-->
        <!--select-->
            <!--MAX(CPT_BillTransactionNumINT)-->
        <!--from-->
            <!--cpt_citypay_transaction-->
        <!--]]>-->
    <!--</sql-query>-->

</hibernate-mapping>