<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.tmx.as.entities.mobipay.life.LifeGateReconciliation" table="lgr_life_reconciliation" lazy="true">
        <id name="lifeGateReconciliationId" column="LGR_LifeGateReconciliationId" unsaved-value="0">
            <generator class="native"/>
        </id>
        <property name="reconDate" column="LGR_ReconDate"/>
        <property name="stan" column="LGR_Stan" length="6"/>
        <property name="status" column="LGR_Status" length="15"/>
        <property name="startTime" column="LGR_StartTime"/>
        <property name="endTime" column="LGR_EndTime"/>
        <property name="attemptsCount" column="LGR_AttemptsCount"/>
        <property name="responseCode" column="LGR_ResponseCode" length="4"/>
        <property name="oc791OperationCount" column="LGR_OC791OperationCount"/>
        <property name="oc791TotalAmount" column="LGR_OC791TotalAmount"/>
        <property name="oc791CurrencyCode" column="LGR_OC791CurrencyCode" length="4"/>
        <property name="oc791ResponseCode" column="LGR_OC791ResponseCode" length="4"/>
        <property name="oc727OperationCount" column="LGR_OC727OperationCount"/>
        <property name="oc727TotalAmount" column="LGR_OC727TotalAmount"/>
        <property name="oc727CurrencyCode" column="LGR_OC727CurrencyCode" length="4"/>
        <property name="oc727ResponseCode" column="LGR_OC727ResponseCode" length="4"/>
        <property name="valid" column="LGR_Valid"/>

        <filter name="by_id" condition="LGR_LifeReconciliationId = :id"/>
        <filter name="by_valid" condition="LGR_Valid = 1"/>
    </class>

    <!-- Get the day of last completedd reconcilation -->
    <query name="LifeGateReconciliation.getLastReconciliationDate">
        <![CDATA[
            SELECT
                max(r.reconDate)
            FROM LifeGateReconciliation r
            WHERE r.status = 'COMPLETED' AND
                  r.valid = 1

        ]]>
    </query>

    <!-- Mark the transactions inside given interval to be reconciled.
        transaction.reconciliationMark = '1' (reconciliation in progress)
     -->
    <query name="LifeGateReconciliation.markTransactionsForReconciliation">
        <![CDATA[
            UPDATE LifeGateTransaction t
            SET t.reconciliationMark = 1
            WHERE t.transactionDate >= :startTime AND
                  t.transactionDate <= :endTime AND
                  t.gateName = :gateName AND
                  t.valid = 1
        ]]>
    </query>

    <!-- Get reconciliation values based on marked transactions inside geven period for online txs (791). -->
    <!-- remove "OR t.operationCode = 828" from condition --> 
    <query name="LifeGateReconciliation.getReconciliationValues791">
        <![CDATA[
            SELECT sum(t.amount), count(t.amount)
            FROM LifeGateTransaction t
            WHERE t.reconciliationMark = 1 AND
                  t.transactionDate >= :startTime AND
                  t.transactionDate <= :endTime AND
                  t.gateName = :gateName AND
                  t.statusCode = 0 AND
                  t.valid = 1 AND
                  (t.operationCode = 791 OR t.operationCode = 828)
        ]]>
    </query>
    <!-- Get reconciliation values based on marked transactions inside geven period for  buy vouchers txs (727). -->
    <query name="LifeGateReconciliation.getReconciliationValues727">
        <![CDATA[
            SELECT sum(t.amount), count(t.amount)
            FROM LifeGateTransaction t
            WHERE t.reconciliationMark = 1 AND
                  t.transactionDate >= :startTime AND
                  t.transactionDate <= :endTime AND
                  t.gateName = :gateName AND
                  t.statusCode = 0 AND
                  t.valid = 1 AND
                  t.operationCode = 727
        ]]>
    </query>

    <!-- Mark the transactions inside given interval as reconciled.
        transaction.reconciliationMark = null (reconciliation completed or aborted)
     -->
    <query name="LifeGateReconciliation.unmarkTransactionsForReconciliation">
        <![CDATA[
            UPDATE LifeGateTransaction t
            SET t.reconciliationMark = null,
                t.reconciliationId = :reconciliationId
            WHERE t.transactionDate >= :startTime AND
                  t.transactionDate <= :endTime AND
                  t.gateName = :gateName AND
                  t.valid = 1
        ]]>
    </query>


    <!-- FILTERS DEFINITION -->
    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>
    <filter-def name="by_valid"/>

</hibernate-mapping>