<?xml version="1.0" encoding="UTF-8"?>
<!--<!DOCTYPE web-app-->
        <!--PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.4//EN"-->
        <!--"http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">-->

<!-- web-app version="2.4" used to enable by default Expression Language evaluation for all JSPs -->
<web-app version="2.4"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">


    <!-- General description of your web application -->

    <display-name>SVBILL</display-name>

    <!--<listener>-->
    <!--<listener-class>com.sun.xml.ws.transport.http.servlet.WSServletContextListener</listener-class>-->
<!--</listener><servlet>-->
<!--<description>JAX-WS endpoint</description>-->
<!--<display-name>WSServlet</display-name>-->
<!--<servlet-name>WSServlet</servlet-name>-->
<!--<servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet</servlet-class>-->
<!--<load-on-startup>1</load-on-startup>-->
<!--</servlet><servlet-mapping>    <servlet-name>WSServlet</servlet-name>    <url-pattern>/services/*</url-pattern>  </servlet-mapping>-->
    <description>
        This is version 1.1 of SVBILL Server
    </description>


    <!-- Context initialization parameters that define shared
         String constants used within your application, which
         can be customized by the system administrator who is
         installing your application.  The values actually
         assigned to these parameters can be retrieved in a
         servlet or JSP page by calling:

             String value =
               getServletContext().getInitParameter("name");

         where "name" matches the <param-name> element of
         one of these initialization parameters.

         You can define any number of context initialization
         parameters, including zero.
    -->

    <!-- PARAMETERS -->
    <context-param>
        <description>
            The EMAIL address of the administrator to whom questions
            and comments about this application should be addressed.
        </description>
        <param-name>TMX</param-name>
        <param-value>info@tmx.com.ua</param-value>
    </context-param>


    <context-param>
        <description>
            The application deployment name.
        </description>
        <param-name>app_base</param-name>
        <param-value>/svbill</param-value>
    </context-param>

    <context-param>
        <description>
            The extension of actions.
        </description>
        <param-name>action_extenison</param-name>
        <param-value>.do</param-value>
    </context-param>

    <context-param>
        <description>
            Path to the realms configuration file from "tmx.home".
        </description>
        <param-name>security.realm_file</param-name>
        <param-value>/conf/realms.xml</param-value>
    </context-param>

    <context-param>
        <description>
            Session will be invalidated after that interval. Negative value means session should never timeout.
        </description>
        <param-name>security.inactive-interval</param-name>
        <param-value>-1</param-value>
    </context-param>

    <context-param>
        <description>
            Path to the user interface configuration file from "user-interface.xml".
        </description>
        <param-name>interface.user_interface_file</param-name>
        <param-value>/conf/user-interface.xml</param-value>
    </context-param>

    <context-param>
        <description>
            Path to the main struts config file from the application deployment folder.
        </description>
        <param-name>struts.config_file</param-name>
        <param-value>/WEB-INF/struts-config.xml</param-value>
    </context-param>

    <!-- FILTER AND FILTER MAPPINGS -->
    <filter>
        <filter-name>securityFilter</filter-name>
        <filter-class>com.tmx.web.base.SecurityFilter</filter-class>
<!--	RM: Use 'supported_locales' parameter from setup.properties.
        <init-param>
            <param-name>languages</param-name>
            <param-value>en=en_US;ru=ru_RU</param-value>
            <description>
                The list of locales supported by server. To support locale you
                should create corresponding .properties file in resourse bundles.
            </description>
        </init-param>
-->
    </filter>

    <filter>
        <filter-name>charsetEncodingFilter</filter-name>
        <filter-class>com.tmx.web.base.CharsetEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>

    <filter>
        <filter-name>requestUpdateFilter</filter-name>
        <filter-class>com.tmx.web.base.RequestUpdateFilter</filter-class>
    </filter>

    <filter>
        <filter-name>applyGlobalFilter</filter-name>
        <filter-class>com.tmx.web.base.ApplyGlobalFilter</filter-class>
    </filter>

    <!-- Access rights for files are managed in realms.xml work only if
        such files are mapped for SecurityFilter. -->
    <filter-mapping>
        <filter-name>securityFilter</filter-name>
        <url-pattern>*.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>securityFilter</filter-name>
        <url-pattern>*.do</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>securityFilter</filter-name>
        <url-pattern>*.htm</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>securityFilter</filter-name>
        <url-pattern>*.html</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>charsetEncodingFilter</filter-name>
        <url-pattern>*.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>charsetEncodingFilter</filter-name>
        <url-pattern>*.do</url-pattern>
    </filter-mapping>


    <filter-mapping>
        <filter-name>requestUpdateFilter</filter-name>
        <url-pattern>*.do</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>requestUpdateFilter</filter-name>
        <url-pattern>*.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>requestUpdateFilter</filter-name>
        <url-pattern>*.htm</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>requestUpdateFilter</filter-name>
        <url-pattern>*.html</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>applyGlobalFilter</filter-name>
        <url-pattern>*.jsp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>applyGlobalFilter</filter-name>
        <url-pattern>*.do</url-pattern>
    </filter-mapping>

    <!-- LISTENERS -->
    <listener>
        <listener-class>
            com.tmx.web.base.AppEventListener
        </listener-class>
    </listener>

    <listener>
        <listener-class>
            com.tmx.web.base.BasicHttpSessionListener
        </listener-class>
    </listener>

    <!-- SERVLETS -->

    <!-- Servlet definitions for the servlets that make up
         your web application, including initialization
         parameters.  With Tomcat, you can also send requests
         to servlets not listed here with a request like this:

           http://localhost:8080/{context-path}/servlet/{classname}

         but this usage is not guaranteed to be portable.  It also
         makes relative references to images and other resources
         required by your servlet more complicated, so defining
         all of your servlets (and defining a mapping to them with
         a <servlet-mapping> element) is recommended.

         Servlet initialization parameters can be retrieved in a
         servlet or JSP page by calling:

             String value =
               getServletConfig().getInitParameter("name");

         where "name" matches the <param-name> element of
         one of these initialization parameters.

         You can define any number of servlets, including zero.
    -->


    <servlet>
        <description>
            This is the action servlet under struts framework.
        </description>
        <servlet-name>action</servlet-name>
        <servlet-class>
            org.apache.struts.action.ActionServlet
        </servlet-class>
        <init-param>
            <param-name>config</param-name>
            <param-value>
                /WEB-INF/struts-config.xml
            </param-value>
        </init-param>
<!--
        <init-param>
            <param-name>chainConfig</param-name>
            <param-value>org/apache/struts/tiles/chain-config.xml</param-value>
        </init-param>
-->
        <load-on-startup>1</load-on-startup>
    </servlet>

    <!-- SERVLETS MAPPINGS-->

    <!-- Define mappings that are used by the servlet container to
         translate a particular request URI (context-relative) to a
         particular servlet.  The examples below correspond to the
         servlet descriptions above.  Thus, a request URI like:

           http://localhost:8080/{contextpath}/graph

         will be mapped to the "graph" servlet, while a request like:

           http://localhost:8080/{contextpath}/saveCustomer.do

         will be mapped to the "controller" servlet.

         You may define any number of servlet mappings, including zero.
         It is also legal to define more than one mapping for the same
         servlet, if you wish to.
    -->

    <servlet-mapping>
        <servlet-name>action</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>

    <!-- Define the default session timeout for your application,
   in minutes.  From a servlet or JSP page, you can modify
   the timeout for a particular session dynamically by using
   HttpSession.getMaxInactiveInterval(). -->

    <session-config>
        <session-timeout>0</session-timeout>
        <!-- 1440 minutes or 24 hours and 1 minute-->
    </session-config>

    <jsp-config>
        <!-- TAG LIBS -->

        <!-- Struts Tag Library Descriptors -->
        <taglib>
            <taglib-uri>http://jakarta.apache.org/struts/tags-bean</taglib-uri>
                <taglib-location>/WEB-INF/tld/struts-bean.tld</taglib-location>
        </taglib>

        <taglib>
            <taglib-uri>http://jakarta.apache.org/struts/tags-html</taglib-uri>
            <taglib-location>/WEB-INF/tld/struts-html.tld</taglib-location>
        </taglib>

        <taglib>
            <taglib-uri>http://jakarta.apache.org/struts/tags-logic</taglib-uri>
            <taglib-location>/WEB-INF/tld/struts-logic.tld</taglib-location>
        </taglib>

        <taglib>
            <taglib-uri>http://jakarta.apache.org/struts/tags-tiles</taglib-uri>
            <taglib-location>/WEB-INF/tld/struts-tiles.tld</taglib-location>
        </taglib>

        <taglib>
           <taglib-uri>http://tmx.com/taglib/tmx-logic</taglib-uri>
           <taglib-location>/WEB-INF/tld/tmx-logic.tld</taglib-location>
        </taglib>

        <taglib>
           <taglib-uri>http://tmx.com/taglib/tmx-controls</taglib-uri>
           <taglib-location>/WEB-INF/tld/tmx-controls.tld</taglib-location>
        </taglib>

        <taglib>
           <taglib-uri>http://java.sun.com/jstl/core</taglib-uri>
           <taglib-location>/WEB-INF/tld/jstl-core.tld</taglib-location>
        </taglib>

        <taglib>
           <taglib-uri>http://java.sun.com/jstl/fmt</taglib-uri>
           <taglib-location>/WEB-INF/tld/jstl-fmt.tld</taglib-location>
        </taglib>
    </jsp-config>
</web-app>


