<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.tmx.as.entities.mobipay.dacard.DacardGateStan" table="dgs_dacard_gate_stan" lazy="true">
        <id name="dacardGateStanId" column="DGS_DacardGateStanId" unsaved-value="0">
            <generator class="native"/>
        </id>
        <property name="day" column="DGS_Day"/>
        <property name="stan" column="DGS_Stan"/>
        <property name="allocationTime" column="DGS_AllocationTime"/>
        <property name="dacardTerminalId" column="DGS_DacardTerminalId" length="20"/>
        <property name="valid" column="DGS_Valid"/>

        <filter name="by_id" condition="DGS_DacardGateStanId = :id"/>
        <filter name="by_valid" condition="DGS_Valid = 1"/>

    </class>

    <!-- FILTERS DEFINITION -->
    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>
    <filter-def name="by_valid"/>

</hibernate-mapping>