<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.tmx.as.entities.bill.voucher.BatchBuyVoucher" table="bbv_batch_buy_voucher" lazy="true">
        <id name="batchBuyVoucherId" column="BBV_BatchBuyVoucherId" unsaved-value="0">
            <generator class="native"/>
        </id>
        <property name="transactionTime" column="BBV_TransactionTime"/>
        <property name="voucherCount" column="BBV_VoucherCount"/>
        <property name="voucherNominal" column="BBV_VoucherNominal"/>
        <property name="status" column="BBV_Status" length="15"/>
        <property name="userActor" column="BBV_UserActor" length="20"/>
        <property name="sellerCode" column="BBV_SellerId" length="50"/>
        <property name="processingCode" column="BBV_ProcessingId" length="50"/>
        <property name="terminalSn" column="BBV_TerminalSn" length="50"/>
        <property name="serviceCode" column="BBV_ServiceCode" length="50"/>
        <property name="operationType" column="BBV_OperationType" length="50"/>
        <property name="dumpFileUrl" column="BBV_DumpFileUrl" length="255"/>

        <property name="valid" column="BBV_Valid"/>

        <filter name="by_id" condition="BBV_BatchBuyVoucherId = :id"/>
        <filter name="by_valid" condition="BBV_Valid = 1"/>
    </class>

    <!-- FILTERS DEFINITION -->
    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>
    <filter-def name="by_valid"/>

</hibernate-mapping>