<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.tmx.as.entities.bill.voucher.Voucher" table="vc_voucher" lazy="true">
        <id name="voucherId" column="VC_VoucherId" unsaved-value="0">
            <generator class="native"/>
        </id>
        <property name="code" column="VC_Code" length="30"/>
        <property name="secretCode" column="VC_SecretCode" length="30"/>
        <property name="bestBeforeDate" column="VC_BestBeforeDate"/>
        <property name="nominal" column="VC_Nominal"/>
        <property name="price" column="VC_Price"/>
        <property name="renevalTime" column="VC_RenevalTime"/>
        <property name="status" column="VC_Status" length="3"/>
        <property name="loadingTime" column="VC_LoadingTime"/>
        <property name="reservationTime" column="VC_ReservationTime"/>
        <property name="soldTime" column="VC_SoldTime"/>
        <property name="returnTime" column="VC_ReturnTime"/>
        <property name="soldInBillTransactionNum" column="VC_SoldInBillTransNum" length="30"/>
                       
        <property name="valid" column="VC_Valid"/>

        <many-to-one name="operator" class="com.tmx.as.entities.bill.operator.Operator" column="OP_OperatorId"/> 

        <!--<many-to-one name="sellerBalanceRef" class="com.tmx.as.entities.bill.transaction.SellerBalanceTransaction"-->
                                              <!--column="VC_SoldInBillTransNum"-->
                                              <!--property-ref="transactionGUID"-->
                                              <!--update="false"-->
                                              <!--insert="false"-->
                                              <!--fetch="join"/>-->

        <!-- one-to-one relations with seller -->
        <!--<many-to-one name="voucherStatus" class="com.tmx.as.entities.bill.voucher.VoucherStatus"-->
                                                            <!--column="VS_VoucherStatusId"-->
                                                            <!--update="false"-->
                                                            <!--insert="false"/>-->

        <filter name="by_id" condition="VC_VoucherId = :id"/>
        <filter name="by_valid" condition="VC_Valid = 1"/>
        <filter name="by_voucher_status" condition="VC_Status = :status"/>
        <filter name="by_voucher_nominal" condition="lower(VC_Nominal) like lower(:nominal)"/>
        <filter name="by_soldTime_from" condition="VC_SoldTime &gt;=:date"/>
        <filter name="by_soldTime_to" condition="VC_SoldTime &lt;=:date"/>
        <filter name="by_operator_id" condition="OP_OperatorId = :operatorId"/>

    </class>

    <!--QUERIES-->
    <sql-query name="Voucher.selectNominals">
        <![CDATA[
            SELECT DISTINCT vc_nominal
            FROM vc_voucher
            WHERE (:isFilterByOperatorSet=1 or vc_voucher.OP_OperatorId = :operatorId)
            ORDER BY REGEXP_REPLACE(vc_nominal,'[[:digit:]]',''), to_number(REGEXP_REPLACE(vc_nominal,'[^[:digit:]]',''))
            ]]>
    </sql-query>

    <sql-query name="Voucher.selectNominalsAndPrices">
        <![CDATA[
            SELECT DISTINCT vc_nominal, vc_price
            FROM vc_voucher
            WHERE (:isFilterByOperatorSet=1 or vc_voucher.OP_OperatorId = :operatorId)
            ORDER BY REGEXP_REPLACE(vc_nominal,'[[:digit:]]',''), to_number(REGEXP_REPLACE(vc_nominal,'[^[:digit:]]',''))
            ]]>
    </sql-query>

    <sql-query name="Voucher.selectNominalsOperators">
        <![CDATA[
            SELECT DISTINCT vc_nominal, OP_OperatorId
            FROM vc_voucher
            WHERE (:isFilterByOperatorSet=1 or vc_voucher.OP_OperatorId = :operatorId)
            ORDER BY REGEXP_REPLACE(vc_nominal,'[[:digit:]]',''), to_number(REGEXP_REPLACE(vc_nominal,'[^[:digit:]]',''))
            ]]>
    </sql-query>

        <!--for all vouchers-->
    <sql-query name="Voucher.selectBillingNumbers">
        <![CDATA[
            SELECT DISTINCT VC_SoldInBillTransNum
            FROM vc_voucher
            ]]>
    </sql-query>
        <!--just for sold vouchers-->
    <sql-query name="Voucher.soldInBillTransactionNum">
        <![CDATA[
            SELECT vc_voucher.vc_soldinbilltransnum
            FROM vc_voucher, st_seller_transaction, tbt_terminal_transaction tt
            WHERE vc_voucher.vc_soldinbilltransnum = st_seller_transaction.st_transactionguid
            AND
                st_seller_transaction.sl_sellerid = :sellerId
            AND
                vc_voucher.vc_soldinbilltransnum = tt.tbt_transactionguid
            AND
                (:isFilterByTerminalSet=1 or tt.tr_terminalid = :terminalid)
        ]]>
    </sql-query>

    <sql-query name="Voucher.selectStatuses">
        <![CDATA[
            SELECT DISTINCT vc_status
            FROM vc_voucher
            ]]>
    </sql-query>

    <sql-query name="Voucher.selectSum">
        <![CDATA[
            SELECT SUM(vc_voucher.VC_PRICE)
            FROM vc_voucher
            WHERE vc_voucher.VC_NOMINAL = :nominal
                AND
                vc_voucher.VC_STATUS IN (:status)
                AND
                :timeFrom <= vc_voucher.VC_LoadingTime
                AND
                vc_voucher.VC_LoadingTime <= :timeTo
                AND
                (:isFilterByBillTransNumSet=1 or vc_voucher.VC_SoldInBillTransNum in (:billingNumbers))
            ]]>
    </sql-query>
    <sql-query name="Voucher.selectCount">
        <![CDATA[
            SELECT COUNT(*)
            FROM vc_voucher
            WHERE vc_voucher.VC_NOMINAL = :nominal
                AND
                vc_voucher.VC_STATUS IN (:status)   
                AND
                :timeFrom <= vc_voucher.VC_LoadingTime
                AND
                vc_voucher.VC_LoadingTime <= :timeTo
                AND
                (:isFilterByBillTransNumSet=1 or vc_voucher.VC_SoldInBillTransNum in (:billingNumbers))
            ]]>
    </sql-query>

    <!--<sql-query name="Voucher.remains">-->
        <!--<![CDATA[-->
            <!--select vc_nominal, count(1) as count-->
                <!--from( select *-->
                    <!--from vc_voucher-->
                    <!--where (vc_status='NEW' and vc_valid = 1 and vc_nominal not like '%drop')-->
                <!--)-->
            <!--group by vc_nominal-->
            <!--order by vc_nominal-->
        <!--]]>-->
    <!--</sql-query>-->

    <sql-query name="Voucher.remains">
        <![CDATA[
            select vc_nominal, count(1) as count
                from( select *
                    from vc_voucher
                    where ( vc_status='NEW' and
                            vc_valid = 1 and
                            vc_nominal not like '%drop' and
                            vc_nominal not in ('DRO', 'CUT'))
                )
            group by vc_nominal
            order by vc_nominal
        ]]>
    </sql-query>

    <sql-query name="Voucher.allValidVouchersByNominal">
        <![CDATA[
            SELECT *
            FROM VC_VOUCHER
            WHERE   VC_VALID = 1 and
                    VC_STATUS = 'NEW' and
                    VC_NOMINAL = :nominal
        ]]>
    </sql-query>

    
    <!-- FILTERS DEFINITION -->
    <filter-def name="by_soldTime_from">
        <filter-param name="date" type="timestamp"/>
    </filter-def>
    <filter-def name="by_soldTime_to">
        <filter-param name="date" type="timestamp"/>
    </filter-def>

    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>
    <filter-def name="by_valid"/>
    <filter-def name="by_voucher_status">
        <filter-param name="status" type="string"/>
    </filter-def>
    <filter-def name="by_voucher_nominal">
        <filter-param name="nominal" type="string"/>
    </filter-def>
    <filter-def name="by_operator_id">
        <filter-param name="operatorId" type="long"/>
    </filter-def>
    <!--<filter-def name="by_soldInBillTransactionNum">-->
        <!--<filter-param name="soldInBillTransactionNum" type="string"/>-->
    <!--</filter-def>-->

</hibernate-mapping>