<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.tmx.as.entities.bill.modem_group.ModemGroup" table="mg_modem_group" lazy="true">
        <id name="modemGroupId" column="MG_ModemGroupId" unsaved-value="0">
            <generator class="native"/>
        </id>
        <property name="valid" column="MG_Valid"/>

        <!-- one-to-one relations with seller -->
        <many-to-one name="operator" class="com.tmx.as.entities.bill.operator.Operator" column="OP_OperatorId"/>

        <filter name="by_id" condition="MG_ModemGroupId = :id"/>
        <filter name="by_valid" condition="MG_Valid = 1"/>

    </class>

    <!-- FILTERS DEFINITION -->
    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>
    <filter-def name="by_valid"/>

</hibernate-mapping>