<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.tmx.as.entities.general.role.Role" table="rl_role" lazy="true">
        <id name="roleId" column="RL_RoleId" unsaved-value="0">
            <generator class="native"/>
        </id>
        <property name="key" column="RL_Key"/>
        <property name="roleName" column="RL_RoleName"/>
        <property name="valid" column="RL_Valid"/>

        <!-- FILTERS -->
        <filter name="by_valid" condition="RL_Valid = 1"/>
        <filter name="by_id" condition="RL_RoleId = :id"/>
        <filter name="by_notsuperuser" condition="RL_Key &lt;&gt; 'SUPERUSER'"/>
        <filter name="com_tmx_as_entities_general_role_Role_key" condition="lower(RL_Key) like ('%' || lower(:value) || '%')"/>
        <filter name="com_tmx_as_entities_general_role_Role_roleName" condition="lower(RL_RoleName) like ('%' || lower(:value) || '%')"/>

    </class>

    <!-- FILTERS DEFINITION -->
    <filter-def name="by_valid"/>
    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>
    <filter-def name="by_notsuperuser"/>
    <filter-def name="com_tmx_as_entities_general_role_Role_key">
        <filter-param name="value" type="string"/>
    </filter-def>
    <filter-def name="com_tmx_as_entities_general_role_Role_roleName">
        <filter-param name="value" type="string"/>
    </filter-def>

</hibernate-mapping>