# Labels
Operator.{@name}_=\u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440:
Operator.{@name}=\u0422\u043e\u0432\u0430\u0440:
Operator.operatorId=ID
Operator.name=\u0418\u043c\u044f
Operator.code=\u041a\u043e\u0434
Operator.registrationDate=\u0414\u0430\u0442\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
Operator.description=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
Operator.operator.name=\u0418\u043c\u044f \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u0430