<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.tmx.as.entities.bill.transaction.ClientTransaction" table="ct_client_transaction" lazy="true" polymorphism="explicit">
        <id name="tansactionId" column="CT_TransactionId" unsaved-value="0">
            <generator class="native"/>
        </id>

        <!-- AbstractTransaction attributes -->
        <property name="transactionTime" column="CT_TransactionTime"/>
        <property name="clientTime" column="CT_ClientTime"/>        
        <property name="transactionGUID" column="CT_TransactionGUID"/>
        <property name="cliTransactionNum" column="CT_CliTransactionNum"/>
        <property name="operationName" column="CT_OperationName" length="40"/>
        <property name="serviceCode" column="CT_ServiceCode" length="40"/>
        <property name="contractNumber" column="CT_ContractNumber" length="20"/>
        <property name="voucherNominal" column="CT_VoucherNominal" length="20"/>
        <property name="amount" column="CT_Amount"/>
        <property name="status" column="CT_Status"/>
        <property name="accountNumber" column="CT_AccountNumber"/>
        <property name="valid" column="CT_Valid"/>

        <many-to-one name="type" class="com.tmx.as.entities.bill.transaction.TransactionType" column="TT_TransactionTypeId" />
        <many-to-one name="operationType" class="com.tmx.as.entities.bill.transaction.OperationType" column="OT_OperationTypeId" />
        <many-to-one name="transactionSupport" class="com.tmx.as.entities.bill.transaction.TransactionSupport" column="TS_TransactionSupportId" />
        <many-to-one name="error" class="com.tmx.as.entities.bill.transaction.TransactionError" column="TE_TransactionErrorId" />

        <!--<set name="sellerTransactions">-->
            <!--<key column="CT_TransactionGUID" property-ref="transactionGUID"/> --><!--ST_TransactionGUID-->
            <!--<one-to-many class="com.tmx.as.entities.bill.transaction.SellerBalanceTransaction"/>-->
        <!--</set>-->
        <!--<set name="terminalTransactions">-->
            <!--<key column="CT_TransactionGUID" property-ref="transactionGUID"/> --><!--TBT_TransactionGUID-->
            <!--<one-to-many class="com.tmx.as.entities.bill.transaction.TerminalBalanceTransaction"/>-->
        <!--</set>-->
        <!--<set name="operatorTransactions">-->
            <!--<key column="CT_TransactionGUID" property-ref="transactionGUID"/> --><!--OT_TransactionGUID-->
            <!--<one-to-many class="com.tmx.as.entities.bill.transaction.OperatorBalanceTransaction"/>-->
        <!--</set>-->

        <!-- ClientTransaction specific attributes -->
        <many-to-one name="operator" class="com.tmx.as.entities.bill.operator.Operator" column="OP_OperatorId" />
        <many-to-one name="operatorBalance" class="com.tmx.as.entities.bill.balance.OperatorBalance" column="OB_OperatorBalanceId" />
        <many-to-one name="seller" class="com.tmx.as.entities.bill.seller.Seller" column="SL_SellerId" />
        <many-to-one name="voucher" class="com.tmx.as.entities.bill.voucher.Voucher" column="VC_VoucherId" />
        <many-to-one name="sellerBalance" class="com.tmx.as.entities.bill.balance.SellerBalance" column="SB_SellerBalanceId" />
        <many-to-one name="terminal" class="com.tmx.as.entities.bill.terminal.Terminal" column="TR_TerminalId" />
        <many-to-one name="terminalBalance" class="com.tmx.as.entities.bill.balance.TerminalBalance" column="TB_TerminalBalanceId" />

        <filter name="by_id" condition="CT_TransactionId = :id"/>
        <filter name="by_valid" condition="CT_Valid = 1"/>
        <filter name="by_billnum" condition="CT_TransactionGUID = :billnum"/>
        <filter name="by_clinum" condition="CT_CliTransactionNum = :clinum"/>
        <filter name="by_terminal_balance_id" condition="TB_TerminalBalanceId = :terminal_balance_id"/>

        <filter name="by_billnum_like" condition="CT_TransactionGUID like ('%' || :billnum || '%')"/>
        <filter name="by_clinum_like" condition="CT_CliTransactionNum like ('%' || :clinum || '%')"/>

        <filter name="by_client_amount_from" condition="CT_Amount &gt;= :from_amount"/>
        <filter name="by_client_amount_to" condition="CT_Amount &lt;= :to_amount"/>

        <filter name="by_seller" condition="SL_SellerId = :seller"/>
        <filter name="by_seller_balance" condition="SB_SellerBalanceId = :sellerBalance"/>
        <filter name="by_operator" condition="OP_OperatorId = :operator"/>
        <filter name="by_FromDate" condition="CT_TransactionTime &gt;= :date"/>
        <filter name="by_ToDate" condition="CT_TransactionTime &lt;= :date"/>
        <filter name="by_client_status" condition="CT_Status = :status"/>
        <filter name="by_transaction_type" condition="TT_TransactionTypeId = :type"/>
        <filter name="error_transactions" condition="TT_TransactionTypeId != 1"/>
    </class>

        <sql-query name="ClientTransaction.retrieveSelles">
            <return-scalar column="SL_SELLERID" type="long"/>
            <return-scalar column="TR_TERMINALID" type="long"/>
            <return-scalar column="OP_OPERATORID" type="long"/>
            <return-scalar column="ST_AMOUNT" type="float"/>
            <return-scalar column="CT_AMOUNT" type="float"/>
            <return-scalar column="CT_AMOUNT_COUNT" type="integer"/>
            <![CDATA[
            select
            st.SL_SELLERID SL_SELLERID,
            tt.TR_TERMINALID TR_TERMINALID,
            ot.OP_OPERATORID OP_OPERATORID,
            sum(st.ST_AMOUNT) ST_AMOUNT,
            sum(ct.CT_AMOUNT) CT_AMOUNT,
            count(ct.CT_AMOUNT) CT_AMOUNT_COUNT
            from
            ST_SELLER_TRANSACTION st,
            TBT_TERMINAL_TRANSACTION tt,
            OT_OPERATOR_TRANSACTION ot,
            CT_CLIENT_TRANSACTION ct
            where
            ct.CT_STATUS=0 and
            st.ST_STATUS=0 and
            tt.TBT_STATUS=0 and
            ot.OT_STATUS=0 and
            ct.CT_CLITRANSACTIONNUM=st.ST_CLITRANSACTIONNUM and
            ct.CT_CLITRANSACTIONNUM=tt.TBT_CLITRANSACTIONNUM and
            ct.CT_CLITRANSACTIONNUM=ot.OT_CLITRANSACTIONNUM and
            (:sellerFiltering=0 or st.SL_SELLERID in (:sellers)) and
            (:terminalFiltering=0 or tt.TR_TERMINALID in (:terminals)) and
            (:operatorFiltering=0 or ot.OP_OPERATORID in (:operators)) and
            (:fromFiltering=0 or :from <= ct.CT_TRANSACTIONTIME) and
            (:toFiltering=0 or ct.CT_TRANSACTIONTIME <= :to) and
            (:isFilterByTypeSet=0 or ct.OT_OperationTypeId in (:types))
            group by st.SL_SELLERID,tt.TR_TERMINALID,ot.OP_OPERATORID
            order by st.SL_SELLERID,tt.TR_TERMINALID
            ]]>
        </sql-query>

    <sql-query name="ClientTransaction.retrieveOnlineSelles">
            <return-scalar column="SL_SELLERID" type="long"/>
            <return-scalar column="TR_TERMINALID" type="long"/>
            <return-scalar column="OP_OPERATORID" type="long"/>
            <return-scalar column="ST_AMOUNT" type="float"/>
            <return-scalar column="CT_AMOUNT" type="float"/>
            <return-scalar column="CT_AMOUNT_COUNT" type="integer"/>
            <![CDATA[
            select
            st.SL_SELLERID SL_SELLERID,
            tt.TR_TERMINALID TR_TERMINALID,
            ot.OP_OPERATORID OP_OPERATORID,
            sum(st.ST_AMOUNT) ST_AMOUNT,
            sum(ct.CT_AMOUNT) CT_AMOUNT,
            count(ct.CT_AMOUNT) CT_AMOUNT_COUNT
            from
            ST_SELLER_TRANSACTION st,
            TBT_TERMINAL_TRANSACTION tt,
            OT_OPERATOR_TRANSACTION ot,
            CT_CLIENT_TRANSACTION ct
            where
            ct.OT_OperationTypeId = 1 and
            ct.CT_STATUS=0 and
            st.ST_STATUS=0 and
            tt.TBT_STATUS=0 and
            ot.OT_STATUS=0 and
            ct.CT_CLITRANSACTIONNUM=st.ST_CLITRANSACTIONNUM and
            ct.CT_CLITRANSACTIONNUM=tt.TBT_CLITRANSACTIONNUM and
            ct.CT_CLITRANSACTIONNUM=ot.OT_CLITRANSACTIONNUM and
            (:sellerFiltering=0 or st.SL_SELLERID in (:sellers)) and
            (:terminalFiltering=0 or tt.TR_TERMINALID in (:terminals)) and
            (:operatorFiltering=0 or ot.OP_OPERATORID in (:operators)) and
            (:fromFiltering=0 or :from <= ct.CT_TRANSACTIONTIME) and
            (:toFiltering=0 or ct.CT_TRANSACTIONTIME <= :to)
            group by st.SL_SELLERID,tt.TR_TERMINALID,ot.OP_OPERATORID
            order by st.SL_SELLERID,tt.TR_TERMINALID
            ]]>
        </sql-query>

    <sql-query name="ClientTransaction.AllTheMonth">
        <return-scalar column="refillDate" type="date"/>
        <return-scalar column="account" type="string"/>
        <return-scalar column="amount" type="string"/>
        <return-scalar column="description" type="string"/>
        <return-scalar column="terminal" type="string"/>
        <return-scalar column="product" type="string"/>
        <![CDATA[
        select
            ct.CT_TRANSACTIONTIME as refillDate,
            ct.CT_ACCOUNTNUMBER as account,
            ct.CT_AMOUNT as amount,
            ct.CT_DESCRIPTION as description,
            tr.TR_SERIALNUMBER as terminal,
            ct.CT_SERVICECODE as product
        from
            ST_SELLER_TRANSACTION st,
            CT_CLIENT_TRANSACTION ct,
            TR_TERMINAL tr
        where
            ct.CT_STATUS = 0
            and st.ST_STATUS = 0
            and ct.CT_TRANSACTIONTIME >= :from
            and ct.CT_TRANSACTIONTIME <= :to
            and ct.CT_CLITRANSACTIONNUM like '%_m'
        group by
            SL.SB_PRIMARYBALANCEID, SL.SL_Name, CT.OP_OPERATORID,
            OP.OP_NAME, tr.TR_SERIALNUMBER, tr.TG_EQUIPMENTTYPE
        order by
            SL.SL_Name
            ]]>
    </sql-query>

<!-- Use this pure deletion query in test-cases -->
    <query name="ClientTransaction.deleteTransactionsByTerminalBalanceId">
        <![CDATA[
        delete
            ClientTransaction tx
        where
            terminalBalance.balanceId = :balanceId
        ]]>
    </query>

    <!-- Use this pure deletion query in test-cases -->
    <query name="ClientTransaction.deleteTransactionsBySellerBalanceId">
        <![CDATA[
        delete
            ClientTransaction tx
        where
            sellerBalance.balanceId = :balanceId
        ]]>
    </query>

    <!-- Use this pure deletion query in test-cases -->
    <query name="ClientTransaction.deleteTransactionsByOperatorBalanceId">
        <![CDATA[
        delete
            ClientTransaction tx
        where
            operatorBalance.balanceId = :balanceId
        ]]>
    </query>

    <!-- Use this pure deletion query in test-cases -->
    <query name="ClientTransaction.deleteTransactionsByTerminalId">
        <![CDATA[
        delete
            ClientTransaction tx
        where
            terminal.terminalId = :terminalId
        ]]>
    </query>

    <!-- Use this pure deletion query in test-cases -->
    <query name="ClientTransaction.deleteTransactionsBySellerId">
        <![CDATA[
        delete
            ClientTransaction tx
        where
            seller.sellerId = :sellerId
        ]]>
    </query>

    <!-- Use this pure deletion query in test-cases -->
    <query name="ClientTransaction.deleteTransactionsByOperatorId">
        <![CDATA[
        delete
            ClientTransaction tx
        where
            operator.operatorId = :operatorId
        ]]>
    </query>

    <sql-query name="ClientTransaction.selectVoucherByTransaction">
        <!--<return-scalar column="SL_SELLERID" type="long"/>-->
        <![CDATA[
            SELECT vc.*
            FROM vc_voucher vc
            WHERE vc.VC_SOLDINBILLTRANSNUM = :transactionGUID
        ]]>
    </sql-query>
    
    <!--    -->
    <!--<sql-query name="ClientTransaction.selectSellerName">
        <return-scalar column="SL_NAME" type="string"/>
        <![CDATA[
            select
                sl.SL_NAME sl_name
            from
                SL_SELLER sl,
                CT_CLIENT_TRANSACTION ct
            where
                ct.SL_SELLERID = sl.SL_SELLERID
        ]]>
    </sql-query>-->

    <!-- FILTERS DEFINITION -->
    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>
    <filter-def name="by_valid"/>
    <filter-def name="error_transactions"/>
    <filter-def name="by_billnum">
        <filter-param name="billnum" type="string"/>
    </filter-def>
    <filter-def name="by_clinum">
        <filter-param name="clinum" type="string"/>
    </filter-def>
    
    <filter-def name="by_terminal_balance_id">
        <filter-param name="terminal_balance_id" type="long"/>
    </filter-def>

    <filter-def name="by_billnum_like">
        <filter-param name="billnum" type="string"/>
    </filter-def>
    <filter-def name="by_clinum_like">
        <filter-param name="clinum" type="string"/>
    </filter-def>

    <filter-def name="by_client_amount_from">
        <filter-param name="from_amount" type="string"/>
    </filter-def>

    <filter-def name="by_client_amount_to">
        <filter-param name="to_amount" type="string"/>
    </filter-def>
    
    <filter-def name="by_seller">
        <filter-param name="seller" type="long"/>
    </filter-def>

    <filter-def name="by_seller_balance">
        <filter-param name="sellerBalance" type="long"/>
    </filter-def>

    <filter-def name="by_operator">
        <filter-param name="operator" type="long"/>
    </filter-def>
    <filter-def name="by_FromDate">
        <filter-param name="date" type="timestamp"/>
    </filter-def>
    <filter-def name="by_ToDate">
        <filter-param name="date" type="timestamp"/>
    </filter-def>

    <filter-def name="by_client_status">
        <filter-param name="status" type="string"/>
    </filter-def>

    <filter-def name="by_transaction_type">
        <filter-param name="type" type="long"/>
    </filter-def>

</hibernate-mapping>