<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.tmx.as.entities.bill.transaction.DelayedTransaction" table="dt_delayed_transaction" lazy="true">
        <id name="tansactionId" column="DT_TransactionId" unsaved-value="0">
            <generator class="native"/>
        </id>

        <!-- AbstractTransaction attributes -->
        <property name="transactionTime" column="DT_TransactionTime"/>
        <property name="clientTime" column="DT_ClientTime"/>
        <property name="transactionGUID" column="DT_TransactionGUID"/>
        <property name="origTransactionGUID" column="DT_OrigTransactionGUID"/>
        <property name="scheduledToResume" column="DT_ScheduledToResume"/>
        <property name="finished" column="DT_Finished"/>
        <property name="cliTransactionNum" column="DT_CliTransactionNum"/>
        <property name="amount" column="DT_Amount"/>
        <property name="status" column="DT_Status"/>
        <property name="accountNumber" column="DT_AccountNumber"/>
        <property name="valid" column="DT_Valid"/>

        <many-to-one name="type" class="com.tmx.as.entities.bill.transaction.TransactionType" column="TT_TransactionTypeId" />
        <many-to-one name="transactionSupport" class="com.tmx.as.entities.bill.transaction.TransactionSupport" column="TS_TransactionSupportId" />
        <many-to-one name="error" class="com.tmx.as.entities.bill.transaction.TransactionError" column="TE_TransactionErrorId" />

        <!-- ClientTransaction specific attributes -->
        <many-to-one name="operator" class="com.tmx.as.entities.bill.operator.Operator" column="OP_OperatorId" />
        <many-to-one name="operatorBalance" class="com.tmx.as.entities.bill.balance.OperatorBalance" column="OB_OperatorBalanceId" />
        <many-to-one name="seller" class="com.tmx.as.entities.bill.seller.Seller" column="SL_SellerId" />
        <many-to-one name="sellerBalance" class="com.tmx.as.entities.bill.balance.SellerBalance" column="SB_SellerBalanceId" />
        <many-to-one name="terminal" class="com.tmx.as.entities.bill.terminal.Terminal" column="TR_TerminalId" />
        <many-to-one name="terminalBalance" class="com.tmx.as.entities.bill.balance.TerminalBalance" column="TB_TerminalBalanceId" />        

        <filter name="by_id" condition="DT_TransactionId = :id"/>
        <filter name="by_valid" condition="DT_Valid = 1"/>
        <filter name="by_billnum" condition="DT_TransactionGUID = :billnum"/>
        <filter name="by_clinum" condition="DT_CliTransactionNum = :clinum"/>

    </class>

    <!-- FILTERS DEFINITION -->
    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>
    <filter-def name="by_valid"/>
    <filter-def name="by_billnum">
        <filter-param name="billnum" type="string"/>
    </filter-def>
    <filter-def name="by_clinum">
        <filter-param name="clinum" type="string"/>
    </filter-def>

</hibernate-mapping>