<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.tmx.as.entities.bill.transaction.OperatorBalanceTransaction" table="ot_operator_transaction" lazy="true">
        <id name="tansactionId" column="OT_TransactionId" unsaved-value="0">
            <generator class="native"/>
        </id>

        <!-- AbstractTransaction attributes -->
        <property name="transactionTime" column="OT_TransactionTime"/>
        <property name="clientTime" column="CT_ClientTime"/>
        <property name="transactionGUID" column="OT_TransactionGUID"/>
        <property name="cliTransactionGUID" column="CT_TRANSACTIONGUID"/>
        <property name="cliTransactionNum" column="OT_CliTransactionNum"/>
        <property name="amount" column="OT_Amount"/>
        <property name="status" column="OT_Status"/>
        <property name="valid" column="OT_Valid"/>

        <many-to-one name="type" class="com.tmx.as.entities.bill.transaction.TransactionType" column="TT_TransactionTypeId" />
        <many-to-one name="operationType" class="com.tmx.as.entities.bill.transaction.OperationType" column="OT_OperationTypeId" />
        <many-to-one name="transactionSupport" class="com.tmx.as.entities.bill.transaction.TransactionSupport" column="TS_TransactionSupportId" />
        <many-to-one name="error" class="com.tmx.as.entities.bill.transaction.TransactionError" column="TE_TransactionErrorId" />
        <many-to-one name="clientTransaction" class="com.tmx.as.entities.bill.transaction.ClientTransaction"
                                              update="false"
                                              insert="false"
                                              property-ref="transactionGUID"
                                              fetch="join"
                                              column="OT_TransactionGUID"/>

        <!--todo N-selects problem with 'property-ref' ???
        @See InfoOperatorBalanceAction -->

        <!-- OperatorBalanceTransaction specific attributes -->
        <many-to-one name="operator" class="com.tmx.as.entities.bill.operator.Operator" column="OP_OperatorId" />
        <many-to-one name="operatorBalance" class="com.tmx.as.entities.bill.balance.OperatorBalance" column="OB_OperatorBalanceId" />

        <filter name="by_id" condition="OT_TransactionId = :id"/>
        <filter name="by_valid" condition="OT_Valid = 1"/>
        <filter name="by_billnum" condition="OT_TransactionGUID = :billnum"/>
        <filter name="by_operator_balance_id" condition="OB_OperatorBalanceId = :operator_balance_id"/>        

        <filter name="by_billnum_like" condition="OT_TransactionGUID like ('%' || :billnum || '%')"/>
        <filter name="by_clinum_like" condition="OT_CliTransactionNum like ('%' || :clinum || '%')"/>

        <filter name="by_client_amount_from" condition="OT_Amount &gt;= :from_amount"/>
        <filter name="by_client_amount_to" condition="OT_Amount &lt;= :to_amount"/>

        <filter name="by_operator" condition="OP_OperatorId = :operator"/>
        <filter name="by_FromDate" condition="OT_TransactionTime &gt;= :date"/>
        <filter name="by_ToDate" condition="OT_TransactionTime &lt;= :date"/>
        <filter name="by_client_status" condition="OT_Status = :status"/>
        <filter name="by_transaction_type" condition="TT_TransactionTypeId = :type"/>
        <filter name="by_operation_type" condition="OT_OperationTypeId = :operationType"/>

    </class>


    <sql-query name="OperatorBalanceTransaction.NomTransferReward">
        <return-scalar column="sumAmount1" type="float"/>
        <return-scalar column="sumAmount2" type="float"/>
        <return-scalar column="sumAmount3" type="float"/>
        <![CDATA[
            SELECT
            sum(sumnom) as sumAmount1,
            sum(sumsell) as sumAmount2,
            sum(sumsell)-sum(sumnom) as sumAmount3
            FROM(
                SELECT
                    SUM (ct.ct_amount) sumnom,
                    SUM (ot.ot_amount) sumsell
                FROM
                    ct_client_transaction ct,
                    ot_operator_transaction ot,
                    ob_operator_balance ob,
                    tt_transaction_type tt,
                    ot_operation_type ot
                WHERE
                    ot.ob_operatorbalanceid = :id
                 AND
                    ot.ot_transactionguid = ct.ct_transactionguid
                 AND
                    ot.ot_operationtypeid = ot.ot_operationid
                 AND
                    ot.tt_transactiontypeid = tt.tt_code
                 AND
                    tt.tt_name = 'DEBET'
                 AND
                    ot.ot_name in ('refillPayment', 'buyVoucher')
                 AND
                    ot.ot_transactiontime <= :timeTo
                 AND
                    :timeFrom <= ot.ot_transactiontime
            union
                SELECT
                    -SUM(ct.ct_amount) sumnom,
                    -SUM(ot.ot_amount) sumsell
                FROM ct_client_transaction ct,
                    ot_operator_transaction ot,
                    ob_operator_balance ob,
                    tt_transaction_type tt,
                    ot_operation_type ot
                WHERE
                    ot.ob_operatorbalanceid = :id
                AND
                    ot.ot_transactionguid = ct.ct_transactionguid
                AND
                    ot.ot_operationtypeid = ot.ot_operationid
                AND
                    ot.tt_transactiontypeid = tt.tt_code
                AND
                    tt.TT_NAME = 'CREDIT'
                AND
                    ot.ot_name in ('refillPayment', 'buyVoucher')
                AND
                    ot.ot_transactiontime <= :timeTo
                AND
                    :timeFrom <= ot.ot_transactiontime
               )
        ]]>
    </sql-query>


    <sql-query name="OperatorBalanceTransaction.IncrsBalanceSum">
        <return-scalar column="sumAmount1" type="float"/>
        <![CDATA[
        SELECT
        SUM (sumsell) as sumAmount1
          FROM
          (SELECT SUM (ot.ot_amount) sumsell
            FROM ot_operator_transaction ot,
               ob_operator_balance ob,
               tt_transaction_type tt,
               ot_operation_type ot
        WHERE
            ot.ob_operatorbalanceid = :id
        AND
            ot.ot_operationtypeid = ot.ot_operationid
        AND
            ot.tt_transactiontypeid = tt.tt_code
        AND
            tt.tt_name = 'DEBET'
        AND
            ot.ot_name IN ('changeOperatorBalance')
        AND
            ot.ot_transactiontime <= :timeTo
        AND
            :timeFrom <= ot.ot_transactiontime
        UNION
        SELECT -SUM (ot.ot_amount) sumsell
          FROM
            ot_operator_transaction ot,
            ob_operator_balance ob,
            tt_transaction_type tt,
            ot_operation_type ot
         WHERE
            ot.ob_operatorbalanceid = :id
         AND
            ot.ot_operationtypeid = ot.ot_operationid
         AND
            ot.tt_transactiontypeid = tt.tt_code
         AND
            tt.tt_name = 'CREDIT'
         AND
            ot.ot_name IN ('changeOperatorBalance')
         AND
            ot.ot_transactiontime <= :timeTo
         AND
            :timeFrom <= ot.ot_transactiontime
       )
        ]]>
    </sql-query>

    <sql-query name="OperatorBalanceTransaction.TransCurrentAmount">
        <return-scalar column="sumAmount1" type="float"/>
        <![CDATA[
            SELECT sum(sumsell) as sumAmount1
              FROM(
                SELECT
                   SUM (ot.ot_amount) sumsell
                FROM
                   ot_operator_transaction ot,
                   ob_operator_balance ob,
                   tt_transaction_type tt
                WHERE
                    ot.ob_operatorbalanceid = :id
                AND
                    ot.tt_transactiontypeid = tt.tt_code
                AND
                    tt.tt_name = 'DEBET'
                AND
                    ot.ot_transactiontime <= :timeTo
                AND
                    :timeFrom <= ot.ot_transactiontime
            union
            SELECT
                -SUM(ot.ot_amount) sumsell
            FROM
                ot_operator_transaction ot,
                ob_operator_balance ob,
                tt_transaction_type tt
            WHERE
                ot.ob_operatorbalanceid = :id
            AND
                ot.tt_transactiontypeid = tt.tt_code
            AND
                tt.tt_name = 'CREDIT'
            AND
                ot.ot_transactiontime <= :timeTo
            AND
                :timeFrom <= ot.ot_transactiontime
)
        ]]>
    </sql-query>


    <!-- Use this pure deletion query in test-cases -->
    <query name="OperatorBalanceTransaction.deleteTransactionsByOperatorBalanceId">
        <![CDATA[
        delete
            OperatorBalanceTransaction tx
        where
            operatorBalance.balanceId = :balanceId
        ]]>
    </query>

    <!-- Use this pure deletion query in test-cases -->
    <query name="OperatorBalanceTransaction.deleteTransactionsByOperatorId">
        <![CDATA[
        delete
            OperatorBalanceTransaction tx
        where
            operator.operatorId = :operatorId
        ]]>
    </query>


    <!-- FILTERS DEFINITION -->
    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>

    <filter-def name="by_valid"/>

    <filter-def name="by_billnum">
        <filter-param name="billnum" type="string"/>
    </filter-def>
    
    <filter-def name="by_operator_balance_id">
        <filter-param name="operator_balance_id" type="long"/>
    </filter-def>

    <filter-def name="by_billnum_like">
        <filter-param name="billnum" type="string"/>
    </filter-def>

    <filter-def name="by_clinum_like">
        <filter-param name="clinum" type="string"/>
    </filter-def>

    <filter-def name="by_client_amount_from">
        <filter-param name="from_amount" type="string"/>
    </filter-def>

    <filter-def name="by_client_amount_to">
        <filter-param name="to_amount" type="string"/>
    </filter-def>
   
    <filter-def name="by_operator">
        <filter-param name="operator" type="long"/>
    </filter-def>

    <filter-def name="by_FromDate">
        <filter-param name="date" type="timestamp"/>
    </filter-def>

    <filter-def name="by_ToDate">
        <filter-param name="date" type="timestamp"/>
    </filter-def>

    <filter-def name="by_client_status">
        <filter-param name="status" type="string"/>
    </filter-def>

    <filter-def name="by_transaction_type">
        <filter-param name="type" type="long"/>
    </filter-def>

    <filter-def name="by_operation_type">
        <filter-param name="operationType" type="long"/>
    </filter-def>

</hibernate-mapping>