<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.tmx.as.entities.bill.transaction.TerminalBalanceTransaction" table="tbt_terminal_transaction" lazy="true">
        <id name="tansactionId" column="TBT_TransactionId" unsaved-value="0">
            <generator class="native"/>
        </id>

        <!-- AbstractTransaction attributes -->
        <property name="transactionTime" column="TBT_TransactionTime"/>
        <property name="clientTime" column="CT_ClientTime"/>
        <property name="transactionGUID" column="TBT_TransactionGUID"/>
        <property name="cliTransactionGUID" column="CT_TRANSACTIONGUID"/>

        <property name="cliTransactionNum" column="TBT_CliTransactionNum"/>
        <property name="amount" column="TBT_Amount"/>
        <property name="preTxBalance" column="TBT_PreTxBalance"/>
        <property name="status" column="TBT_Status"/>
        <property name="valid" column="TBT_Valid"/>

        <many-to-one name="type" class="com.tmx.as.entities.bill.transaction.TransactionType" column="TT_TransactionTypeId" />
        <many-to-one name="operationType" class="com.tmx.as.entities.bill.transaction.OperationType" column="OT_OperationTypeId" />
        <many-to-one name="transactionSupport" class="com.tmx.as.entities.bill.transaction.TransactionSupport" column="TS_TransactionSupportId" />
        <many-to-one name="error" class="com.tmx.as.entities.bill.transaction.TransactionError" column="TE_TransactionErrorId" />
        <many-to-one name="clientTransaction" class="com.tmx.as.entities.bill.transaction.ClientTransaction"
                                              column="TBT_TransactionGUID"
                                              property-ref="transactionGUID"
                                              update="false"
                                              insert="false"
                                              fetch="join"/>

        <!-- TerminalBalanceTransaction specific attributes -->
        <property name="terminalId" column="TR_TerminalId" update="false" insert="false"/>

        <many-to-one name="terminal" class="com.tmx.as.entities.bill.terminal.Terminal" column="TR_TerminalId" />
        <many-to-one name="terminalBalance" class="com.tmx.as.entities.bill.balance.TerminalBalance" column="TB_TerminalBalanceId" />

        <filter name="by_id" condition="TBT_TransactionId = :id"/>
        <filter name="by_valid" condition="TBT_Valid = 1"/>
        <filter name="by_billnum" condition="TBT_TransactionGUID = :billnum"/>
        <filter name="by_clinum" condition="TBT_CliTransactionNum = :clinum"/>

        <!--<filter name="by_terminal" condition="TR_TerminalId = :terminal"/>-->
        <filter name="by_terminal_id" condition="TR_TerminalId = :terminal_id"/>

        <filter name="by_billnum_like" condition="TBT_TransactionGUID like ('%' || :billnum || '%')"/>
        <filter name="by_clinum_like" condition="TBT_CliTransactionNum like ('%' || :clinum || '%')"/>

        <filter name="by_client_amount_from" condition="TBT_Amount &gt;= :from_amount"/>
        <filter name="by_client_amount_to" condition="TBT_Amount &lt;= :to_amount"/>

        <filter name="by_FromDate" condition="TBT_TransactionTime &gt;= :date"/>
        <filter name="by_ToDate" condition="TBT_TransactionTime &lt;= :date"/>
        <filter name="by_client_status" condition="TBT_Status = :status"/>
        <filter name="by_transaction_type" condition="TT_TransactionTypeId = :type"/>
        <filter name="by_terminal_balance_id" condition="TB_TerminalBalanceId = :terminal_balance_id"/>

    </class>


    <sql-query name="TerminalBalanceTransaction.NomTransferReward">
        <return-scalar column="sumAmount1" type="float"/>
        <return-scalar column="sumAmount2" type="float"/>
        <return-scalar column="sumAmount3" type="float"/>
        <![CDATA[
            SELECT
            sum(sumnom) as sumAmount1,
            sum(sumsell) as sumAmount2,
            sum(sumsell)-sum(sumnom) as sumAmount3
            FROM(
                SELECT
                    SUM (ct.ct_amount) sumnom,
                    SUM (tbt.tbt_amount) sumsell
                FROM
                    ct_client_transaction ct,
                    tbt_terminal_transaction tbt,
                    tb_terminal_balance tb,
                    tt_transaction_type tt,
                    ot_operation_type ot
                WHERE
                    tbt.tb_terminalbalanceid = :id
                 AND
                    tbt.tbt_transactionguid = ct.ct_transactionguid
                 AND
                    tbt.ot_operationtypeid = ot.ot_operationid
                 AND
                    tbt.tt_transactiontypeid = tt.tt_code
                 AND
                    tt.tt_name = 'DEBET'
                 AND
                    ot.ot_name in ('refillPayment', 'buyVoucher')
                 AND
                    tbt.tbt_transactiontime <= :timeTo
                 AND
                    :timeFrom <= tbt.tbt_transactiontime
            union
                SELECT
                    -SUM(ct.ct_amount) sumnom,
                    -SUM(tbt.tbt_amount) sumsell
                FROM ct_client_transaction ct,
                    tbt_terminal_transaction tbt,
                    tb_terminal_balance tb,
                    tt_transaction_type tt,
                    ot_operation_type ot
                WHERE
                    tbt.tb_terminalbalanceid = :id
                AND
                    tbt.tbt_transactionguid = ct.ct_transactionguid
                AND
                    tbt.ot_operationtypeid = ot.ot_operationid
                AND
                    tbt.tt_transactiontypeid = tt.tt_code
                AND
                    tt.TT_NAME = 'CREDIT'
                AND
                    ot.ot_name in ('refillPayment', 'buyVoucher')
                AND
                    tbt.tbt_transactiontime <= :timeTo
                AND
                    :timeFrom <= tbt.tbt_transactiontime
               )
        ]]>
    </sql-query>


    <sql-query name="TerminalBalanceTransaction.IncrsBalanceSum">
        <return-scalar column="sumAmount1" type="float"/>
        <![CDATA[
        SELECT
        SUM (sumsell) as sumAmount1
          FROM
          (SELECT SUM (tbt.tbt_amount) sumsell
            FROM tbt_terminal_transaction tbt,
               tb_terminal_balance tb,
               tt_transaction_type tt,
               ot_operation_type ot
        WHERE
            tbt.tb_terminalbalanceid = :id
        AND
            tbt.ot_operationtypeid = ot.ot_operationid
        AND
            tbt.tt_transactiontypeid = tt.tt_code
        AND
            tt.tt_name = 'DEBET'
        AND
            ot.ot_name IN ('changeTerminalBalance')
        AND
            tbt.tbt_transactiontime <= :timeTo
        AND
            :timeFrom <= tbt.tbt_transactiontime
        UNION
        SELECT -SUM (tbt.tbt_amount) sumsell
          FROM
            tbt_terminal_transaction tbt,
            tb_terminal_balance tb,
            tt_transaction_type tt,
            ot_operation_type ot
         WHERE
            tbt.tb_terminalbalanceid = :id
         AND
            tbt.ot_operationtypeid = ot.ot_operationid
         AND
            tbt.tt_transactiontypeid = tt.tt_code
         AND
            tt.tt_name = 'CREDIT'
         AND
            ot.ot_name IN ('changeTerminalBalance')
         AND
            tbt.tbt_transactiontime <= :timeTo
         AND
            :timeFrom <= tbt.tbt_transactiontime
       )
        ]]>
    </sql-query>

    <sql-query name="TerminalBalanceTransaction.TransCurrentAmount">
        <return-scalar column="sumAmount1" type="float"/>
        <![CDATA[
            SELECT sum(sumsell) as sumAmount1
              FROM(
                SELECT
                   SUM (tbt.tbt_amount) sumsell
                FROM
                   tbt_terminal_transaction tbt,
                   tb_terminal_balance tb,
                   tt_transaction_type tt
                WHERE
                    tbt.tb_terminalbalanceid = :id
                AND
                    tbt.tt_transactiontypeid = tt.tt_code
                AND
                    tt.tt_name = 'DEBET'
                AND
                    tbt.tbt_transactiontime <= :timeTo
                AND
                    :timeFrom <= tbt.tbt_transactiontime
            union
            SELECT
                -SUM(tbt.tbt_amount) sumsell
            FROM
                tbt_terminal_transaction tbt,
                tb_terminal_balance tb,
                tt_transaction_type tt
            WHERE
                tbt.tb_terminalbalanceid = :id
            AND
                tbt.tt_transactiontypeid = tt.tt_code
            AND
                tt.tt_name = 'CREDIT'
            AND
                tbt.tbt_transactiontime <= :timeTo
            AND
                :timeFrom <= tbt.tbt_transactiontime
)
        ]]>
    </sql-query>

    <query name="TerminalBalanceTransaction.retrieveTerminalGroupTransaction">
        <![CDATA[
        select
            distinct termBalTransaction
        from
            TerminalBalanceTransaction termBalTransaction left outer join fetch termBalTransaction.terminal,
            TerminalGroup terminalGroup,
            Terminal terminal
        where
            terminalGroup.terminalGroupId = :groupId and
            terminalGroup = terminal.terminalGroup and
            termBalTransaction.terminal = terminal and
            terminalGroup.valid = 1 and
            termBalTransaction.valid = 1 and
            terminal.valid = 1
        ]]>
    </query>
    <!-- Use this pure deletion query in test-cases -->
    <query name="TerminalBalanceTransaction.deleteTransactionsByTerminalBalanceId">
        <![CDATA[
        delete
            TerminalBalanceTransaction tx
        where
            terminalBalance.balanceId = :balanceId
        ]]>
    </query>
    <!-- Use this pure deletion query in test-cases -->
    <query name="TerminalBalanceTransaction.deleteTransactionsByTerminalId">
        <![CDATA[
        delete
            TerminalBalanceTransaction tx
        where
            terminal.terminalId = :terminalId
        ]]>
    </query>


    <!-- FILTERS DEFINITION -->
    <filter-def name="by_id">
        <filter-param name="id" type="long"/>
    </filter-def>
    <filter-def name="by_valid"/>
    <filter-def name="by_billnum">
        <filter-param name="billnum" type="string"/>
    </filter-def>
    <filter-def name="by_clinum">
        <filter-param name="clinum" type="string"/>
    </filter-def>

    <!--=============-->
    <filter-def name="by_billnum_like">
        <filter-param name="billnum" type="string"/>
    </filter-def>
    <filter-def name="by_clinum_like">
        <filter-param name="clinum" type="string"/>
    </filter-def>

    <filter-def name="by_client_amount_from">
        <filter-param name="from_amount" type="string"/>
    </filter-def>

    <filter-def name="by_client_amount_to">
        <filter-param name="to_amount" type="string"/>
    </filter-def>

    <filter-def name="by_FromDate">
        <filter-param name="date" type="timestamp"/>
    </filter-def>
    <filter-def name="by_ToDate">
        <filter-param name="date" type="timestamp"/>
    </filter-def>

    <filter-def name="by_client_status">
        <filter-param name="status" type="string"/>
    </filter-def>

    <filter-def name="by_transaction_type">
        <filter-param name="type" type="long"/>
    </filter-def>

    <!--<filter-def name="by_terminal">-->
        <!--<filter-param name="terminal" type="long"/>-->
    <!--</filter-def>-->
    <filter-def name="by_terminal_id">
        <filter-param name="terminal_id" type="long"/>
    </filter-def>

    <filter-def name="by_terminal_balance_id">
        <filter-param name="terminal_balance_id" type="long"/>
    </filter-def>


</hibernate-mapping>