# writeError tag messages
tag.writeError.label.error=Error
tag.writeError.label.cause=Cause
tag.writeError.label.stack=Stack

# writeAggregatedTable tag messages
tag.writeAggregatedTable.msg.table_not_loaded_yet=Table is not loaded yet
tag.writeAggregatedTable.msg.no_data=n/d
tag.writeAggregatedTable.msg.validation_error=err

# tablePaging tag messages
tag.tablePaging.label.pages=Pages
tag.tablePaging.label.start=Start
tag.tablePaging.label.end=End
tag.tablePaging.label.previous=Previous
tag.tablePaging.label.next=Next
tag.tablePaging.label.of=of
tag.tablePaging.label.rows=Rows
tag.tablePaging.label.page=Page

# tableFilters tag messages
tag.tableFilters.label.tableFiltes=Table filters
