<xs:schema targetNamespace="http://tmx.com/gate/csapi/v1/base/beans"
           xmlns:tmx="http://tmx.com/gate/csapi/v1/base/beans"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="root">
        <xs:complexType>
            <xs:choice>
                <xs:element name="request" type="tmx:requestType"/>
                <xs:element name="response" type="tmx:responseType"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

       
    <!-- REQUEST -->
    <xs:complexType name="requestType">
            <xs:sequence>
                <xs:element name="auth" type="tmx:authType" minOccurs="1" maxOccurs="1"/>
                <xs:element name="operations" type="tmx:operationsType" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="protocol" type="xs:string" use="required"/>
    </xs:complexType>

    <!-- Registration terminal
    <xs:complexType name="registartionTerminalReqType">
        <xs:sequence>
            <xs:element name="terminalSignature" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    -->
    <!-- Authentification type -->
    <xs:complexType name="authType">
        <xs:sequence>
            <xs:element name="terminalSn" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="terminalPswd" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="sellerCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="processingCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="login" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="password" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="clientTime" type="tmx:time" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="operationsType">
        <xs:choice>
            <xs:element name="refillPayment" type="tmx:refillPaymentReqType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="refillPaymentStatus" type="tmx:refillPaymentStatusReqType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="cancelRefillPayment" type="tmx:cancelRefillPaymentReqType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="buyVoucher" type="tmx:buyVoucherReqType" minOccurs="0" maxOccurs="1"/>
    	    <xs:element name="info4Terminal" type="tmx:registerTerminalReqType" minOccurs="0" maxOccurs="1"/>
    	    <xs:element name="genVoucher" type="tmx:genVoucherType" minOccurs="0" maxOccurs="1"/>
    	    <xs:element name="registerTerminal" type="tmx:registerTerminalReqType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="activateMobileTerminal" type="tmx:activateMobileTerminalReqType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="refillPaymentRedirect" type="tmx:refillPaymentReqType" minOccurs="0" maxOccurs="1"/>
        </xs:choice>
    </xs:complexType>

    <!-- Operations types -->	
    <xs:complexType name="refillPaymentReqType">
        <xs:sequence>
            <xs:element name="cliTransactionNum" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="serviceCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="amount" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="msisdn" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="payAccount" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="regionNumber" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="tradePoint" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="isRedirect" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Proximan -->
    <xs:complexType name="genVoucherType">
        <xs:sequence>
            <xs:element name="cliTransactionNum" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="serviceCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="voucherNominal" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="voucherCount" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="tradePoint" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <!-- // -->

    <xs:complexType name="refillPaymentStatusReqType">
        <xs:choice>
            <xs:element name="billTransactionNum" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="cliTransactionNum" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="cancelRefillPaymentReqType">
        <xs:sequence>
            <xs:element name="billTransactionNum" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="cliTransactionNum" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="registerTerminalReqType">
            <xs:sequence>
                <xs:element name="terminalSignature" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
    </xs:complexType>

    <xs:complexType name="buyVoucherReqType">
        <xs:sequence>
            <xs:element name="cliTransactionNum" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="serviceCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="voucherNominal" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>



    <!-- RESPONSE -->
    <xs:complexType name="responseType">
            <xs:sequence>
                <xs:element name="operationsResults" type="tmx:operationsResultsType" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="protocol" type="xs:string" use="required"/>
    </xs:complexType>


    <xs:complexType name="operationsResultsType">
        <xs:choice>
            <xs:element name="refillPayment" type="tmx:refillPaymentRespType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="refillPaymentStatus" type="tmx:refillPaymentStatusRespType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="buyVoucher" type="tmx:buyVoucherRespType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="registrationTerminal" type="tmx:registerTerminalRespType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="activateMobileTerminal" type="tmx:activateMobileTerminalRespType" minOccurs="0" maxOccurs="1"/>
        </xs:choice>
    </xs:complexType>

    <!-- Operations types -->	
    <xs:complexType name="refillPaymentRespType">
        <xs:sequence>
            <xs:element name="billTransactionNum" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="receiptNum" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="payId" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="statusCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="statusMessage" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="waitTime" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="registrationTime" type="tmx:time" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="refillPaymentStatusRespType">
        <xs:sequence>
            <xs:element name="billTransactionNum" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="receiptNum" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="payId" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="statusCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="statusMessage" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="waitTime" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="registrationTime" type="tmx:time" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="buyVoucherRespType">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="statusMessage" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="voucherCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="voucherSecretKey" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="voucherBestBeforeDate" type="tmx:date" minOccurs="0" maxOccurs="1"/>
            <xs:element name="renevalTime" type="xs:string" minOccurs="0" maxOccurs="1"/>            
        </xs:sequence>
    </xs:complexType>



    <xs:complexType name="registerTerminalRespType">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="statusMessage" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="clientCertificate" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="clientCertificateKey" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>



    <!-- Common simple types -->
    <xs:simpleType name="date">
        <xs:restriction base="xs:string">
  	    <xs:pattern value="[0-3][0-9][.][0-1][0-9][.][0-9][0-9][0-9][0-9]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="time">
        <xs:restriction base="xs:string">
  	    <xs:pattern value="[0-9][0-9][0-9][0-9][.][0-1][0-9].[0-3][0-9] [0-2][0-9]:[0-6][0-9]:[0-6][0-9]"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- End of common simple types -->
    
    <xs:complexType name="activateMobileTerminalReqType" />

    <xs:complexType name="activateMobileTerminalRespType">
        <xs:sequence>
                <xs:element name="sellerCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="terminalSn" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="terminalPswd" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <!-- +++ Add -->

                <xs:element name="feeBeeline" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="feeKS0124" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="feeKS2599" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="feeKS100" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="feeLife" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="feeUMCPOP" type="xs:string" minOccurs="0" maxOccurs="1"/>
                
        </xs:sequence>
    </xs:complexType>
</xs:schema>